set_location IN_MUX_bfv_5_7_0_ 5 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_8_0_ 5 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_7_0_ 6 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_8_0_ 6 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_2_0_ 6 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_3_0_ 6 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_5_0_ 11 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_6_0_ 8 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_7_0_ 7 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_8_0_ 7 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_3_0_ 11 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_2_0_ 11 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_1_0_ 11 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_1_0_ 9 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_1_0_ 8 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_2_0_ 7 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_3_0_ 12 3 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 7 4 1 #SB_LUT4
set_location un1_visiblex_if_generate_plus_mult1_un47_sum_cry_7_THRU_LUT4_0 7 8 4 #SB_LUT4
set_location un1_visiblex_if_generate_plus_mult1_un47_sum_cry_6_THRU_LUT4_0 7 8 3 #SB_LUT4
set_location un1_beamY_if_generate_plus_mult1_un40_sum_cry_5_THRU_LUT4_0 8 1 4 #SB_LUT4
set_location un1_beamY_if_generate_plus_mult1_un33_sum_cry_5_THRU_LUT4_0 7 2 3 #SB_LUT4
set_location beamX_2_THRU_LUT4_0 5 8 7 #SB_LUT4
set_location beamY_fast_6_THRU_LUT4_0 9 2 2 #SB_LUT4
set_location beamY_6_THRU_LUT4_0 9 2 3 #SB_LUT4
set_location beamY_fast_5_THRU_LUT4_0 7 3 7 #SB_LUT4
set_location beamY_5_THRU_LUT4_0 7 3 3 #SB_LUT4
set_location beamY_fast_2_THRU_LUT4_0 9 3 6 #SB_LUT4
set_location beamY_2_THRU_LUT4_0 9 2 7 #SB_LUT4
set_location beamX_RNIBKA_1_beamX_1_REP_LUT4_0 5 6 2 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_2_c 11 3 0 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_6_c_RNI3ILK3 11 1 5 #SB_LUT4
set_location beamX_RNIBKA[1] 8 6 6 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un68_sum_sbtinv 12 3 7 #SB_LUT4
set_location beamX_RNIVEM1[4] 5 6 4 #SB_LUT4
set_location un5_visiblex_1_cry_5_c 6 7 5 #SB_CARRY
set_location beamY[8] 6 2 7 #SB_DFFE
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_6_c_RNI3NMD6 8 6 3 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un68_sum_cry_4_c_RNIPOS04 9 5 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_5_c_RNI37VA3 9 1 4 #SB_LUT4
set_location Pixel_1_RNO_6 11 5 4 #SB_LUT4
set_location un20_beamy_cry_4_c 6 2 3 #SB_CARRY
set_location beamY_fast_RNIR3UF[6] 8 3 2 #SB_LUT4
set_location beamY[6] 9 2 3 #SB_DFFE
set_location beamY_fast[3] 7 3 4 #SB_DFFE
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_7_c_RNIJUS63 8 6 4 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_6_c 8 6 2 #SB_CARRY
set_location beamX_RNIT9ER[10] 6 6 6 #SB_LUT4
set_location beamX[6] 5 7 5 #SB_DFF
set_location Pixel_1_RNO_9 12 3 6 #SB_LUT4
set_location un5_visiblex_1_cry_6_c_RNID4QC_0 8 7 5 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un75_sum_cry_5_c 11 5 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_4_c 11 3 2 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_3_c_RNIJC85B 11 3 2 #SB_LUT4
set_location Pixel_1_RNO_15 7 6 1 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_5_c_RNIKUEO2 8 6 2 #SB_LUT4
set_location beamY_RNIU8LB1[8] 8 2 4 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_2_c_RNIJNKQ6 11 3 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_6_c_RNI3ILK3_0 11 2 7 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_5_c 8 1 3 #SB_CARRY
set_location beamY_RNI5NA6[5] 6 4 5 #SB_LUT4
set_location un8_beamx_cry_2_c 5 7 1 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_6_c 7 7 2 #SB_CARRY
set_location beamX_RNISO4T[7] 6 6 7 #SB_LUT4
set_location un5_visiblex_1_cry_4_c_RNI9UNC_0 11 5 6 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un68_sum_cry_4_c 9 5 0 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un33_sum_cry_2_c_RNO 8 2 3 #SB_LUT4
set_location beamX_RNO[6] 5 7 5 #SB_LUT4
set_location un8_beamx_cry_1_c 5 7 0 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un75_sum_cry_5_c_RNIKICVA 11 5 2 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_5_c 11 1 3 #SB_CARRY
set_location beamY_RNO[1] 6 5 4 #SB_LUT4
set_location beamX[10] 5 8 1 #SB_DFF
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_2_c 11 2 0 #SB_CARRY
set_location beamY_RNI9DLC[5] 6 4 1 #SB_LUT4
set_location un8_beamx_cry_6_c 5 7 5 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_6_c 8 1 4 #SB_CARRY
set_location beamY_RNIALEQ_0[9] 7 2 7 #SB_LUT4
set_location beamX_RNIKVE6[3] 6 6 0 #SB_LUT4
set_location Pixel_1_RNO_1 8 4 1 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_5_c 7 7 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un33_sum_cry_2_c_RNO_0 8 2 2 #SB_LUT4
set_location beamY[1] 6 5 4 #SB_DFF
set_location un5_visiblex_1_cry_8_c_RNIHASC 6 8 1 #SB_LUT4
set_location un20_beamy_cry_6_c_RNIJMH4 6 2 6 #SB_LUT4
set_location un20_beamy_cry_1_c_RNI97C4 6 2 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_3_c_RNIFCQA1 11 1 2 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_2_c 9 1 0 #SB_CARRY
set_location beamX_RNO[9] 5 8 0 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_7_c_RNIVR2E1 7 7 4 #SB_LUT4
set_location beamY_RNI1K0I6[9] 8 4 3 #SB_LUT4
set_location beamX[3] 5 7 2 #SB_DFF
set_location Pixel_1_RNO_4 7 5 2 #SB_LUT4
set_location un5_visiblex_1_cry_4_c_RNI9UNC 6 7 5 #SB_LUT4
set_location beamY[4] 7 3 5 #SB_DFFE
set_location Pixel_1_RNO_12 9 5 3 #SB_LUT4
set_location un5_visiblex_1_cry_8_c_RNIHASC_0 7 8 7 #SB_LUT4
set_location beamY_fast[5] 7 3 7 #SB_DFFE
set_location un8_beamx_cry_5_c 5 7 4 #SB_CARRY
set_location un5_visiblex_1_cry_1_c_RNI3LKC 6 7 2 #SB_LUT4
set_location un20_beamy_cry_5_c 6 2 4 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un68_sum_sbtinv_RNI4DJ9D 12 3 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_5_c_RNIA9BQC 11 2 4 #SB_LUT4
set_location beamX[4] 5 7 3 #SB_DFF
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_4_c_RNI05J52 8 6 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_4_c 12 3 2 #SB_CARRY
set_location beamY_RNIBV5P[8] 8 2 7 #SB_LUT4
set_location beamY_RNI9425[0] 6 4 3 #SB_LUT4
set_location un5_visiblex_1_cry_7_c_RNIF7RC 6 8 0 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un68_sum_cry_5_c 9 5 1 #SB_CARRY
set_location beamY_RNIJ0H2[4] 6 4 4 #SB_LUT4
set_location beamY_RNIDV6V1[8] 8 3 1 #SB_LUT4
set_location beamX_RNO[3] 5 7 2 #SB_LUT4
set_location beamX_RNIUQF32[0] 7 6 3 #SB_LUT4
set_location beamX_RNIU8361_0[0] 7 6 7 #SB_LUT4
set_location un5_visiblex_1_cry_0_c_RNI1IJC 6 7 1 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_7_c_RNIVR2E1_0 7 7 5 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_3_c 12 3 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_5_c 11 3 3 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_2_c 8 1 0 #SB_CARRY
set_location beamY_RNO[4] 7 3 5 #SB_LUT4
set_location beamY_RNISI4A[7] 6 5 2 #SB_LUT4
set_location beamY_RNIQ0DS[1] 8 3 7 #SB_LUT4
set_location beamY[9] 6 3 0 #SB_DFFE
set_location beamX[9] 5 8 0 #SB_DFF
set_location un5_visiblex_1_cry_0_c 6 7 0 #SB_CARRY
set_location beamY_RNIHUG2_0[3] 6 5 0 #SB_LUT4
set_location beamX_RNIR4B[9] 6 6 5 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_6_c_RNIISVF 9 1 5 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_6_c 9 1 4 #SB_CARRY
set_location beamY_RNID825[6] 6 4 0 #SB_LUT4
set_location HSync_1_RNO 6 6 4 #SB_LUT4
set_location un5_visiblex_1_cry_5_c_RNIB1PC 6 7 6 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un75_sum_cry_6_c 11 5 2 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un47_sum_cry_5_c_RNIAV4R 7 8 2 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_4_c_RNIEEBF5 11 2 3 #SB_LUT4
set_location beamY_RNO[3] 7 3 0 #SB_LUT4
set_location beamY_RNI2KA6[4] 6 5 1 #SB_LUT4
set_location beamX_RNI8P51[4] 5 6 5 #SB_LUT4
set_location un5_visiblex_1_cry_2_c_RNI5OLC 6 7 3 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un75_sum_cry_7_c_inv 11 5 3 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_4_c_RNIH6TK1 9 1 3 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un33_sum_cry_3_c_RNI4K251 7 2 2 #SB_LUT4
set_location VSync_1 8 5 5 #SB_DFF
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_4_c 8 6 0 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un47_sum_cry_4_c_RNI9T3R 7 8 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_6_c_RNIFHPSC 11 3 5 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_5_c 11 2 3 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un40_sum_sbtinv_RNI0B7H 9 1 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_2_c_RNI250Q 8 1 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un33_sum_cry_2_c 7 2 0 #SB_CARRY
set_location Pixel_1_RNO_7 11 4 4 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un68_sum_cry_6_c 9 5 2 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_6_c_RNIISVF_0 9 1 6 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_5_c 9 1 3 #SB_CARRY
set_location beamY[7] 7 3 6 #SB_DFFE
set_location un8_beamx_cry_9_c 5 8 0 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_7_c_RNIJUS63_0 8 6 5 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_5_c 8 6 1 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_4_c_RNI0SKV 7 7 1 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un47_sum_cry_7_c_RNIROAE_0 7 8 6 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_3_c_RNIVEEV4 11 2 2 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_sbtinv 11 1 7 #SB_LUT4
set_location beamY_fast_RNO[3] 7 3 4 #SB_LUT4
set_location beamY_fast[2] 9 3 6 #SB_DFFE
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_4_c 7 7 0 #SB_CARRY
set_location beamX_RNII5M[9] 5 6 3 #SB_LUT4
set_location beamX[1] 5 6 2 #SB_DFF
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_3_c 11 1 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_4_c_RNIJCIH1 8 1 6 #SB_LUT4
set_location VSync_1_RNO 8 5 5 #SB_LUT4
set_location Pixel_1_RNO_14 12 3 0 #SB_LUT4
set_location Pixel_1_RNO 12 4 2 #SB_LUT4
set_location beamY_fast[7] 7 3 1 #SB_DFFE
set_location beamX_RNO[0] 5 6 1 #SB_LUT4
set_location beamX_RNICPU5[10] 5 6 7 #SB_LUT4
set_location un5_visiblex_1_cry_4_c 6 7 4 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_7_c 8 6 3 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_4_c 11 1 2 #SB_CARRY
set_location beamY_fast_RNIRPUB[6] 8 2 6 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un47_sum_cry_4_c 7 8 0 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_6_c_RNI3I5J6 11 2 5 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un54_sum_sbtinv_RNIEONF4 11 2 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_6_c_RNIMEJB 8 1 5 #SB_LUT4
set_location beamX_RNO[5] 5 7 4 #SB_LUT4
set_location VSync_1_RNO_1 8 5 4 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_5_c 12 3 3 #SB_CARRY
set_location beamY_RNIHUG2[3] 8 3 5 #SB_LUT4
set_location un5_visiblex_1_cry_7_c 6 7 7 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_7_c 7 7 3 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un47_sum_cry_5_c 7 8 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_4_c_RNI550LB 11 3 3 #SB_LUT4
set_location beamX_RNO[10] 5 8 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_4_c 11 2 2 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un40_sum_sbtinv 9 1 7 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un33_sum_cry_2_c_RNI3I151 7 2 1 #SB_LUT4
set_location Pixel_1_RNO_2 11 4 5 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_6_c_RNI79DAP 12 3 5 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un33_sum_cry_4_c 7 2 2 #SB_CARRY
set_location beamY_fast_RNIGR79[7] 7 2 6 #SB_LUT4
set_location beamY_RNI6125[4] 8 3 0 #SB_LUT4
set_location beamY[2] 9 2 7 #SB_DFFE
set_location un5_visiblex_1_cry_3_c_RNI7RMC 6 7 4 #SB_LUT4
set_location beamY_fast_RNO[4] 7 3 2 #SB_LUT4
set_location beamX_RNO[8] 5 7 7 #SB_LUT4
set_location un8_beamx_cry_4_c 5 7 3 #SB_CARRY
set_location un5_visiblex_1_cry_8_c 6 8 0 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un75_sum_cry_7_c 11 5 3 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un47_sum_cry_7_c 7 8 3 #SB_CARRY
set_location beamY_RNI8CP3[1] 7 5 4 #SB_LUT4
set_location beamX[2] 5 8 7 #SB_DFF
set_location Pixel_1_RNO_5 8 4 0 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_5_c_RNIRJUD1 7 7 2 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_6_c 12 3 4 #SB_CARRY
set_location beamY_RNO[8] 6 2 7 #SB_LUT4
set_location beamY_RNI9LFE[6] 8 2 5 #SB_LUT4
set_location beamY[5] 7 3 3 #SB_DFFE
set_location Pixel_1_RNO_11 7 6 0 #SB_LUT4
set_location Pixel_1 12 4 2 #SB_DFF
set_location un5_visiblex_1_cry_8_c_RNIHASC_1 6 8 2 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un47_sum_cry_7_c_RNIROAE 7 8 5 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_3_c 9 1 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un33_sum_cry_3_c 7 2 1 #SB_CARRY
set_location beamY_fast[4] 7 3 2 #SB_DFFE
set_location beamX_RNI5457[5] 6 6 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un54_sum_sbtinv 11 3 7 #SB_LUT4
set_location beamY_RNI0R15[1] 8 3 6 #SB_LUT4
set_location beamX[7] 5 7 6 #SB_DFF
set_location Pixel_1_RNO_8 12 4 0 #SB_LUT4
set_location un5_visiblex_1_cry_2_c 6 7 2 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_5_c_RNI4ON1P 11 3 4 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_4_c 9 1 2 #SB_CARRY
set_location Pixel_1_RNO_16 7 5 0 #SB_LUT4
set_location un8_beamx_cry_1_c_RNITP5A 5 7 1 #SB_LUT4
set_location un5_visiblex_1_cry_3_c 6 7 3 #SB_CARRY
set_location un20_beamy_cry_6_c 6 2 5 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un54_sum_cry_6_c_RNISJ3S2 7 7 3 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_6_c_RNI3I5J6_0 11 2 6 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_2_c 11 1 0 #SB_CARRY
set_location beamY_RNISI4A[6] 6 4 6 #SB_LUT4
set_location beamX[8] 5 7 7 #SB_DFF
set_location un5_visiblex_1_cry_7_c_RNIF7RC_0 7 7 6 #SB_LUT4
set_location un20_beamy_cry_1_c 6 2 0 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un75_sum_cry_4_c 11 5 0 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_4_c_RNI7JJ22 11 1 3 #SB_LUT4
set_location beamX_RNO[7] 5 7 6 #SB_LUT4
set_location un20_beamy_cry_8_c 6 2 7 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un68_sum_cry_7_c 9 5 3 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_2_c 12 3 0 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_6_c 11 3 4 #SB_CARRY
set_location beamY_fast_RNIJ9FI[5] 8 2 1 #SB_LUT4
set_location beamY_RNO[0] 6 4 2 #SB_LUT4
set_location HSync_1 6 6 4 #SB_DFF
set_location un8_beamx_cry_8_c 5 7 7 #SB_CARRY
set_location un5_visiblex_1_cry_1_c 6 7 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_6_c 11 1 4 #SB_CARRY
set_location un20_beamy_cry_3_c 6 2 2 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un54_sum_cry_5_c_RNI5U736 11 1 4 #SB_LUT4
set_location beamY_RNIBFP3[4] 8 4 5 #SB_LUT4
set_location Pixel_1_RNO_0 8 4 4 #SB_LUT4
set_location HSync_1_RNO_0 6 6 3 #SB_LUT4
set_location un5_visiblex_1_cry_6_c 6 7 6 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_3_c_RNI2K00K 12 3 2 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_cry_3_c_RNINFV81 9 1 2 #SB_LUT4
set_location beamY_RNIHUNJ[7] 8 4 2 #SB_LUT4
set_location beamY[0] 6 4 2 #SB_DFF
set_location beamX_RNINUI05[0] 7 6 6 #SB_LUT4
set_location un20_beamy_cry_2_c_RNIBAD4 6 2 2 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_3_c 11 2 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_4_c_RNITTU51 8 1 3 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_3_c_RNIRPS51 8 1 2 #SB_LUT4
set_location un20_beamy_cry_2_c 6 2 1 #SB_CARRY
set_location beamX[0] 5 6 1 #SB_DFF
set_location un1_beamY_if_generate_plus.mult1_un68_sum_cry_3_c 11 3 1 #SB_CARRY
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_4_c 8 1 2 #SB_CARRY
set_location Pixel_1_RNO_13 11 5 1 #SB_LUT4
set_location un8_beamx_cry_3_c 5 7 2 #SB_CARRY
set_location un1_visiblex_if_generate_plus.mult1_un61_sum_cry_5_c_RNI7TBV5 9 5 7 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un47_sum_cry_6_c 7 8 2 #SB_CARRY
set_location beamY_fast_RNIIGUB[2] 8 2 0 #SB_LUT4
set_location beamY_fast[6] 9 2 2 #SB_DFFE
set_location beamY_RNIALEQ[9] 8 3 3 #SB_LUT4
set_location un20_beamy_cry_3_c_RNIDDE4 6 2 3 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_3_c 8 1 1 #SB_CARRY
set_location beamX[5] 5 7 4 #SB_DFF
set_location un5_visiblex_1_cry_5_c_RNIB1PC_0 8 5 6 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_2_c_inv 11 5 7 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un40_sum_cry_6_c_inv 7 2 4 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un68_sum_cry_7_c_RNI1M0R6 9 5 4 #SB_LUT4
set_location beamX_RNO[4] 5 7 3 #SB_LUT4
set_location beamX_RNIU8361[0] 7 6 2 #SB_LUT4
set_location beamX_RNIQCL[1] 5 6 0 #SB_LUT4
set_location VSync_1_RNO_0 7 5 6 #SB_LUT4
set_location un5_visiblex_1_cry_6_c_RNID4QC 6 7 7 #SB_LUT4
set_location un20_beamy_cry_5_c_RNIHJG4 6 2 5 #SB_LUT4
set_location beamY_RNO[7] 7 3 6 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un47_sum_sbtinv_RNI1FUQ 11 1 1 #SB_LUT4
set_location un5_visiblex_1_cry_4_c_RNIAG3A1 7 6 5 #SB_LUT4
set_location un20_beamy_cry_7_c 6 2 6 #SB_CARRY
set_location un20_beamy_cry_4_c_RNIFGF4 6 2 4 #SB_LUT4
set_location Pixel_1_RNO_3 12 4 1 #SB_LUT4
set_location un1_visiblex_if_generate_plus.mult1_un68_sum_cry_5_c_RNIFUNP5 9 5 2 #SB_LUT4
set_location beamY[3] 7 3 0 #SB_DFFE
set_location un8_beamx_cry_7_c 5 7 6 #SB_CARRY
set_location beamY_fast_RNO[7] 7 3 1 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un75_sum_cry_6_c_inv 12 3 4 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_sbtinv 11 3 6 #SB_LUT4
set_location un1_beamY_if_generate_plus.mult1_un61_sum_cry_6_c 11 2 4 #SB_CARRY
set_location beamY_RNO[9] 6 3 0 #SB_LUT4
set_location Pixel_1_RNO_10 12 3 3 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_io VSyncDebug 114
set_io PixelDebug 112
set_io HSyncDebug 113
set_io Clock12MHz 21
set_io VSync 60
set_io Pixel 62
set_io HSync 61
