set_location IN_MUX_bfv_2_2_0_ 2 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_2_0_ 1 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_3_0_ 1 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_4_0_ 1 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_4_0_ 2 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_5_0_ 2 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_5_0_ 1 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_6_0_ 1 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_3_0_ 4 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_4_0_ 5 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_4_0_ 6 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_2_0_ 5 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_1_0_ 4 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_2_0_ 4 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_3_0_ 6 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_6_0_ 2 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_7_0_ 2 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_3_0_ 5 3 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 4 5 0 #SB_LUT4
set_location un4_y_cry_2_THRU_LUT4_0 2 6 2 #SB_LUT4
set_location un4_y_cry_1_THRU_LUT4_0 2 6 1 #SB_LUT4
set_location un2_y_if_generate_plus_mult1_un40_sum_cry_6_THRU_LUT4_0 2 5 5 #SB_LUT4
set_location un2_y_if_generate_plus_mult1_un26_sum_cry_2_THRU_LUT4_0 1 6 1 #SB_LUT4
set_location un2_x_if_generate_plus_mult1_un40_sum_cry_5_THRU_LUT4_0 5 2 1 #SB_LUT4
set_location y_RNIMA162[3] 4 5 3 #SB_LUT4
set_location x[5] 4 1 4 #SB_DFF
set_location un4_y_cry_3_c 2 6 2 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_5_c 1 2 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_3_c_RNIONOP4 1 3 2 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_6_c 1 4 4 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_7_c_RNIE0BB_0 5 3 5 #SB_LUT4
set_location y[0] 4 6 7 #SB_DFF
set_location HSync_RNO 5 2 7 #SB_LUT4
set_location y_RNO[6] 2 6 5 #SB_LUT4
set_location x_RNO[2] 4 1 1 #SB_LUT4
set_location un4_y_cry_4_c 2 6 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_6_c_RNIOVO91 2 4 5 #SB_LUT4
set_location Pixel_RNO_5 4 3 2 #SB_LUT4
set_location Pixel_RNO 2 3 5 #SB_LUT4
set_location x_RNI92M6[9] 5 2 5 #SB_LUT4
set_location x[8] 4 1 7 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_4_c 2 2 2 #SB_CARRY
set_location y[5] 2 6 4 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un40_sum_sbtinv_RNIHIG21 2 4 1 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un40_sum_sbtinv 2 5 7 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_5_c_RNIFP4C 1 5 4 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un75_sum_cry_5_c 4 3 1 #SB_CARRY
set_location y_RNO[3] 4 6 0 #SB_LUT4
set_location x_RNO[5] 4 1 4 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_3_c 2 2 1 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_7_c_RNIJQCI1_0 6 3 5 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_5_c 5 3 1 #SB_CARRY
set_location x_RNI5UL6[5] 4 3 6 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_5_c_RNIC2PU 6 3 2 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_6_c 1 2 4 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_3_c_RNIJINJ 2 5 2 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un75_sum_cry_7_c_RNIU3THB 4 3 4 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_4_c_RNI17P02 6 4 1 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_4_c_RNIC6FI5 1 3 3 #SB_LUT4
set_location Pixel_RNO_10 4 2 5 #SB_LUT4
set_location y[8] 2 6 7 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_2_c_RNIVEFL1 1 4 1 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_5_c_RNI678Q2 2 4 4 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_7_c 5 3 3 #SB_CARRY
set_location un4_y_cry_7_c 2 6 6 #SB_CARRY
set_location y_RNIN6QD2[7] 4 6 6 #SB_LUT4
set_location x[0] 5 1 1 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_3_c_RNI2JLJI 2 2 2 #SB_LUT4
set_location un16_x_cry_3_c 4 1 2 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_3_c 1 2 1 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_6_c_RNIIM6S2_0 1 4 6 #SB_LUT4
set_location Pixel_RNO_0 4 2 7 #SB_LUT4
set_location x[7] 4 1 6 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_5_c_RNI3IEJ5 1 4 4 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_4_c_RNIV4GJ 6 3 1 #SB_LUT4
set_location un16_x_cry_4_c 4 1 3 #SB_CARRY
set_location y[2] 4 6 4 #SB_DFF
set_location x_RNIRVNQ[9] 5 1 4 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un68_sum_sbtinv 2 2 7 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_3_c 1 3 1 #SB_CARRY
set_location y_RNO[4] 2 6 3 #SB_LUT4
set_location x_RNO[0] 5 1 1 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_5_c_RNIFP4C_0 1 5 5 #SB_LUT4
set_location un4_y_cry_2_c 2 6 1 #SB_CARRY
set_location y[7] 2 6 6 #SB_DFF
set_location un2_x_if_generate_plus.mult1_un40_sum_cry_4_c_RNI46N8 5 2 2 #SB_LUT4
set_location y_RNO[1] 4 6 1 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un68_sum_cry_5_c 5 4 1 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un75_sum_cry_4_c 4 3 0 #SB_CARRY
set_location y_RNIL6BN[9] 4 6 3 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_6_c 6 4 2 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_7_c_RNIE0BB 5 3 4 #SB_LUT4
set_location Pixel_RNO_8 2 2 3 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un54_sum_sbtinv 1 4 7 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un68_sum_cry_6_c_RNIFKBHB 5 4 3 #SB_LUT4
set_location un16_x_cry_7_c 4 1 6 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_6_c_inv 2 2 4 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_6_c_RNIP7MON 2 2 5 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_6_c 1 3 4 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_3_c_RNIDRFF 1 5 2 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_7_c_RNI6N2R2_0 6 4 5 #SB_LUT4
set_location un16_x_cry_8_c 4 1 7 #SB_CARRY
set_location VSync_RNO 6 2 3 #SB_LUT4
set_location x_RNO[8] 4 1 7 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_6_c_RNIDAKR5 1 3 5 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un75_sum_cry_7_c 4 3 3 #SB_CARRY
set_location Pixel_RNO_3 4 3 7 #SB_LUT4
set_location x[2] 4 1 1 #SB_DFF
set_location un2_x_if_generate_plus.mult1_un75_sum_cry_7_c_inv 4 3 3 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un68_sum_cry_7_c_RNIVABU5 5 4 4 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_5_c 6 4 1 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_6_c 5 3 2 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_4_c_RNIKA10B 1 2 3 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_3_c 1 4 1 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_5_c 2 5 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un26_sum_cry_2_c 1 6 0 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un68_sum_cry_6_c 5 4 2 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un68_sum_cry_4_c_RNIQMVB3 5 4 1 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_5_c 6 3 1 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_6_c_RNI7HQG1 5 3 3 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un40_sum_cry_4_c_RNI8CEH 5 3 6 #SB_LUT4
set_location y_RNO[9] 2 7 0 #SB_LUT4
set_location x_RNO[3] 4 1 2 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_5_c 1 3 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_5_c 2 4 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_5_c 1 5 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_3_c 1 5 1 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_7_c_RNIJQCI1 6 3 4 #SB_LUT4
set_location Pixel_RNO_6 2 3 3 #SB_LUT4
set_location x_RNID8R22[9] 5 1 5 #SB_LUT4
set_location x_RNI81M6[8] 5 2 4 #SB_LUT4
set_location x[9] 4 2 0 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_2_c_RNIEFHCC 2 2 1 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_4_c 1 4 2 #SB_CARRY
set_location un16_x_cry_2_c 4 1 1 #SB_CARRY
set_location Pixel 2 3 5 #SB_DFF
set_location y_RNIA5P7[9] 1 6 3 #SB_LUT4
set_location y_RNI94P7[8] 2 5 6 #SB_LUT4
set_location y[4] 2 6 3 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_2_c 1 2 0 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un47_sum_sbtinv 2 4 7 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_3_c 2 4 1 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_7_c_RNI6N2R2 6 4 4 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_5_c_RNIG20K 5 3 2 #SB_LUT4
set_location y_RNO[2] 4 6 4 #SB_LUT4
set_location y_RNIGS3V[0] 4 6 2 #SB_LUT4
set_location x_RNO[6] 4 1 5 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un68_sum_cry_4_c 5 4 0 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_7_c 6 3 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_6_c 2 2 4 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_2_c 1 3 0 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un54_sum_sbtinv_RNILP083 1 3 1 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_6_c_RNIIM6S2 1 4 5 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_4_c 2 4 2 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_6_c_RNIE41K5 6 4 3 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un40_sum_cry_4_c 5 2 0 #SB_CARRY
set_location Pixel_RNO_2 2 3 4 #SB_LUT4
set_location un4_y_cry_6_c 2 6 5 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_3_c_RNIGA8E9 1 2 2 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_2_c_RNIF6KA 1 5 1 #SB_LUT4
set_location un16_x_cry_6_c 4 1 5 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_6_c 6 3 2 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_5_c_RNIAIONN 1 2 4 #SB_LUT4
set_location HSync_RNO_0 5 3 0 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_6_c 2 4 4 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_4_c_RNII9KO 2 5 3 #SB_LUT4
set_location x[1] 5 1 3 #SB_DFF
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_4_c_RNIKSTH 5 3 1 #SB_LUT4
set_location x_RNI6VL6[6] 5 4 6 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_4_c_RNIEEHB1 2 4 3 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un68_sum_cry_7_c 5 4 3 #SB_CARRY
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_7_c 6 4 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_6_c 2 5 4 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_5_c_RNIAP1U 2 5 4 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un75_sum_cry_4_c_RNIH747 4 3 1 #SB_LUT4
set_location Pixel_RNO_1 4 3 5 #SB_LUT4
set_location x[4] 4 1 3 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_5_c 2 2 3 #SB_CARRY
set_location y[1] 4 6 1 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_2_c_RNICERG 2 5 1 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un75_sum_cry_6_c 4 3 2 #SB_CARRY
set_location y_RNO[7] 2 6 6 #SB_LUT4
set_location y_RNIQ64V[4] 4 5 2 #SB_LUT4
set_location x_RNO[1] 5 1 3 #SB_LUT4
set_location x_RNI6ANQ[1] 5 1 7 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_4_c 6 4 0 #SB_CARRY
set_location Pixel_RNO_4 4 2 6 #SB_LUT4
set_location HSync 5 2 7 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_4_c 2 5 2 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_4_c_RNIEAQ5 1 5 6 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_4_c_RNI75T2 1 5 3 #SB_LUT4
set_location y[6] 2 6 5 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_4_c 1 3 2 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_4_c 1 5 2 #SB_CARRY
set_location y_RNO[0] 4 6 7 #SB_LUT4
set_location x_RNO[4] 4 1 3 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_5_c 1 4 3 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_3_c 2 5 1 #SB_CARRY
set_location x_RNICUBD[5] 6 3 0 #SB_LUT4
set_location un4_y_cry_8_c 2 6 7 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_2_c 2 4 0 #SB_CARRY
set_location un4_y_cry_1_c 2 6 0 #SB_CARRY
set_location Pixel_RNO_9 5 2 3 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un40_sum_cry_2_c 2 5 0 #SB_CARRY
set_location VSync 6 2 3 #SB_DFF
set_location Pixel_RNO_11 2 6 0 #SB_LUT4
set_location y[9] 2 7 0 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_4_c 1 2 2 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_2_c_RNILCRJ6 1 2 1 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_6_c_RNIDAKR5_0 1 3 6 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un61_sum_cry_5_c_RNIGA9KB 1 3 4 #SB_LUT4
set_location un16_x_cry_1_c 4 1 0 #SB_CARRY
set_location x_RNO[9] 4 2 0 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_6_c_RNIOVO91_0 2 4 6 #SB_LUT4
set_location x[3] 4 1 2 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un68_sum_cry_6_c_RNI1NVUB 1 2 5 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_6_c_RNIS49J2 6 3 3 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un61_sum_sbtinv 1 2 6 #SB_LUT4
set_location y_RNO[8] 2 6 7 #SB_LUT4
set_location Pixel_RNO_7 2 2 6 #SB_LUT4
set_location x[6] 4 1 5 #SB_DFF
set_location un2_y_if_generate_plus.mult1_un75_sum_cry_2_c 2 2 0 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_4_c_RNI8J9K2 1 4 3 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un47_sum_cry_4_c 5 3 0 #SB_CARRY
set_location y_RNIM24V[9] 4 6 5 #SB_LUT4
set_location y[3] 4 6 0 #SB_DFF
set_location un2_x_if_generate_plus.mult1_un54_sum_cry_4_c 6 3 0 #SB_CARRY
set_location GND -1 -1 -1 #GND
set_location y_RNO[5] 2 6 4 #SB_LUT4
set_location x_RNO[7] 4 1 6 #SB_LUT4
set_location x_RNI70M6[7] 6 3 6 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_3_c_RNIIR4E2 1 4 2 #SB_LUT4
set_location un2_y_if_generate_plus.mult1_un54_sum_cry_2_c 1 4 0 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un33_sum_cry_2_c 1 5 0 #SB_CARRY
set_location un4_y_cry_5_c 2 6 4 #SB_CARRY
set_location un2_y_if_generate_plus.mult1_un47_sum_cry_3_c_RNI68K81 2 4 2 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un68_sum_cry_5_c_RNIM0465 5 4 2 #SB_LUT4
set_location un2_x_if_generate_plus.mult1_un61_sum_cry_5_c_RNIQDKD2 6 4 2 #SB_LUT4
set_location un16_x_cry_5_c 4 1 4 #SB_CARRY
set_io VSync 60
set_io Pixel 62
set_io HSync 61
set_io Clock12MHz 21
