#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   SimpleVGA   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     86                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SimpleVGA:	86 (8.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       741                100 %                
CARRYS     170                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA:	911 (87.68 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     12                 100 %                
=================================================
Total IO PADS in the block SimpleVGA:	12 (1.15 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   PLL   ########
Instance path:   SimpleVGA.PLL                           
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  8.33 %               
=================================================
Total IO PADS in the block SimpleVGA.PLL:	1 (0.10 % Utilization)


##### END OF AREA REPORT #####]

