#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   SimpleVGA   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SimpleVGA:	38 (13.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       146                100 %                
CARRYS     94                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA:	240 (83.92 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block SimpleVGA:	5 (1.75 % Utilization)


##### END OF AREA REPORT #####]

