#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   SimpleVGA   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SimpleVGA:	36 (5.19 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       488                100 %                
CARRYS     155                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA:	643 (92.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block SimpleVGA:	9 (1.30 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   PLL   ########
Instance path:   SimpleVGA.PLL                           
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  11.1 %               
=================================================
Total IO PADS in the block SimpleVGA.PLL:	1 (0.14 % Utilization)


##### END OF AREA REPORT #####]

