#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   SimpleVGA   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SimpleVGA:	42 (9.74 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       228                100 %                
CARRYS     133                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA:	361 (83.76 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block SimpleVGA:	9 (2.09 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   LEDBoardFont   ########
Instance path:   SimpleVGA.LEDBoardFont                           
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.4390 %             
=================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA.LEDBoardFont:	1 (0.23 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   PLL   ########
Instance path:   SimpleVGA.PLL                           
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  11.1 %               
=================================================
Total IO PADS in the block SimpleVGA.PLL:	1 (0.23 % Utilization)


##### END OF AREA REPORT #####]

