#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   SimpleVGA   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SimpleVGA:	31 (4.55 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       485                100 %                
CARRYS     152                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA:	637 (93.40 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     8                  100 %                
=================================================
Total IO PADS in the block SimpleVGA:	8 (1.17 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   PLL   ########
Instance path:   SimpleVGA.PLL                           
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  12.5 %               
=================================================
Total IO PADS in the block SimpleVGA.PLL:	1 (0.15 % Utilization)


##### END OF AREA REPORT #####]

