#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   SimpleVGA   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     46                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SimpleVGA:	46 (6.77 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       453                100 %                
CARRYS     148                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA:	601 (88.51 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block SimpleVGA:	11 (1.62 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   PLL   ########
Instance path:   SimpleVGA.PLL                           
=========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  9.09 %               
=================================================
Total IO PADS in the block SimpleVGA.PLL:	1 (0.15 % Utilization)


##### END OF AREA REPORT #####]

