#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   SimpleVGA   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SimpleVGA:	23 (10.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       119                100 %                
CARRYS     72                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA:	191 (84.89 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block SimpleVGA:	5 (2.22 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   PixelClock_PLL   ########
Instance path:   SimpleVGA.PixelClock_PLL                           
====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  20. %                
=================================================
Total IO PADS in the block SimpleVGA.PixelClock_PLL:	1 (0.44 % Utilization)


##### END OF AREA REPORT #####]

