#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   SimpleVGA   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SimpleVGA:	23 (9.16 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       131                100 %                
CARRYS     83                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SimpleVGA:	214 (85.26 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     8                  100 %                
=================================================
Total IO PADS in the block SimpleVGA:	8 (3.19 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   PixelClock_PLL   ########
Instance path:   SimpleVGA.PixelClock_PLL                           
====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  12.5 %               
=================================================
Total IO PADS in the block SimpleVGA.PixelClock_PLL:	1 (0.40 % Utilization)


##### END OF AREA REPORT #####]

