#Build: Synplify Pro J-2014.09L, Build 047R, Nov  7 2014
#install: C:\Program Files\iCEcube2.2014.12\synpbase
#OS: Windows 7 6.1
#Hostname: MPNT925109O

#Implementation: SimpleVGA_iCEstick_Implmnt

Synopsys HDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Program Files\iCEcube2.2014.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Top entity is set to SimpleVGA.
Options changed - recompiling
VHDL syntax check successful!
@N: CD630 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Synthesizing work.simplevga.vga 
@N: CD630 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":4:7:4:20|Synthesizing work.pixelclock_pll.behavior 
@W: CD280 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":14:10:14:22|Unbound component SB_PLL40_CORE mapped to black box
@N: CD630 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":14:10:14:22|Synthesizing work.sb_pll40_core.syn_black_box 
Post processing for work.sb_pll40_core.syn_black_box
Post processing for work.pixelclock_pll.behavior
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input extfeedback of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 0 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 1 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 2 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 3 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 4 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 5 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 6 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 7 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input latchinputvalue of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input sdi of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input sclk of instance PixelClock_inst is floating
Post processing for work.simplevga.vga
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":64:8:64:9|Register bit Reset is always 1, optimizing ...

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 38MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 17 16:40:11 2015

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Selected library: work cell: SimpleVGA view vga as top level
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Selected library: work cell: SimpleVGA view vga as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 36MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 17 16:40:11 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 17 16:40:11 2015

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
File U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\synwork\SimpleVGA_iCEstick_comp.srs changed - recompiling
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Selected library: work cell: SimpleVGA view vga as top level
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Selected library: work cell: SimpleVGA view vga as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 36MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 17 16:40:12 2015

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1061R, Built Nov 12 2014 09:27:19
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@L: U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick_scck.rpt 
Printing clock  summary report in "U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 58MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 58MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 58MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 60MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist SimpleVGA

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)



@S |Clock Summary
****************

Start                                       Requested     Requested     Clock                                   Clock                
Clock                                       Frequency     Period        Type                                    Group                
-------------------------------------------------------------------------------------------------------------------------------------
PixelClock_PLL|PLLOUTCORE_derived_clock     212.9 MHz     4.697         derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
SimpleVGA|Clock12MHz                        45.4 MHz      22.020        inferred                                Autoconstr_clkgroup_0
System                                      1.0 MHz       1000.000      system                                  system_clkgroup      
=====================================================================================================================================


Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 17 16:40:13 2015

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1061R, Built Nov 12 2014 09:27:19
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 59MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

@N: MF237 :"u:\simplevga_icestick\simplevga.vhdl":101:27:101:34|Generating a type rem remainder 
@N: MF237 :"u:\simplevga_icestick\simplevga.vhdl":101:49:101:56|Generating a type rem remainder 

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 76MB peak: 78MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -4.25ns		 124 /        23
   2		0h:00m:02s		    -3.24ns		 124 /        23
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.85ns		 123 /        23
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.85ns		 123 /        23
------------------------------------------------------------

@N: FX1017 :"u:\simplevga_icestick\simplevga.vhdl":54:4:54:11|SB_GB inserted on the net PixelClock.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element              Drive Element Type     Fanout     Sample Instance
------------------------------------------------------------------------------------------------
@K:CKID0001       VGAClock.PixelClock_inst     SB_PLL40_CORE          23         Pixel          
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 77MB peak: 78MB)

Writing Analyst data base U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\synwork\SimpleVGA_iCEstick_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 77MB peak: 78MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2014.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 78MB peak: 79MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 78MB peak: 79MB)

@W: MT420 |Found inferred clock SimpleVGA|Clock12MHz with period 28.60ns. Please declare a user-defined clock on object "p:Clock12MHz"

Found clock PixelClock_PLL|PLLOUTCORE_derived_clock with period 28.60ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 17 16:40:18 2015
#


Top view:               SimpleVGA
Requested Frequency:    35.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -5.047

                                            Requested     Estimated     Requested     Estimated                 Clock                                   Clock                
Starting Clock                              Frequency     Frequency     Period        Period        Slack       Type                                    Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PixelClock_PLL|PLLOUTCORE_derived_clock     35.0 MHz      29.7 MHz      28.601        33.648        -5.047      derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
SimpleVGA|Clock12MHz                        35.0 MHz      NA            28.601        NA            DCM/PLL     inferred                                Autoconstr_clkgroup_0
=============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PixelClock_PLL|PLLOUTCORE_derived_clock  PixelClock_PLL|PLLOUTCORE_derived_clock  |  28.601      -5.047  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PixelClock_PLL|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                                Arrival           
Instance     Reference                                   Type       Pin     Net      Time        Slack 
             Clock                                                                                     
-------------------------------------------------------------------------------------------------------
y[9]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       y[9]     0.540       -5.047
y[8]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       y[8]     0.540       -3.069
y[7]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       y[7]     0.540       0.335 
x[9]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[9]     0.540       2.998 
y[6]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       y[6]     0.540       4.103 
x[8]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[8]     0.540       4.948 
y[5]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       y[5]     0.540       7.787 
x[7]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[7]     0.540       8.885 
y[4]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       y[4]     0.540       11.471
x[6]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[6]     0.540       12.849
=======================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                                          Required           
Instance     Reference                                   Type       Pin     Net                Time         Slack 
             Clock                                                                                                
------------------------------------------------------------------------------------------------------------------
Pixel        PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       Pixel_0_sqmuxa     28.496       -5.047
y[0]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       y_12               28.496       20.761
y[4]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       y_3                28.496       20.761
y[5]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       y_4                28.496       20.761
y[6]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       y_5                28.496       20.761
y[7]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       y_6                28.496       20.761
y[8]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       y_7                28.496       20.761
VSync        PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       un1_y_i            28.496       20.824
x[5]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_0                28.496       20.824
x[8]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_1                28.496       20.824
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      28.601
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.496

    - Propagation time:                      33.543
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.047

    Number of logic level(s):                25
    Starting point:                          y[9] / Q
    Ending point:                            Pixel / D
    The start point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
y[9]                                                          SB_DFF       Q        Out     0.540     0.540       -         
y[9]                                                          Net          -        -       1.599     -           5         
y_RNIA5P7[9]                                                  SB_LUT4      I0       In      -         2.139       -         
y_RNIA5P7[9]                                                  SB_LUT4      O        Out     0.449     2.588       -         
y_RNIA5P7[9]                                                  Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     I0       In      -         3.493       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.258     3.750       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         3.764       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     3.890       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4                  Net          -        -       0.386     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      I3       In      -         4.277       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      O        Out     0.316     4.592       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        Net          -        -       1.371     -           4         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      I0       In      -         5.963       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      O        Out     0.449     6.412       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I0       In      -         7.317       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.258     7.574       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      I1       In      -         7.960       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      O        Out     0.400     8.360       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C_0      SB_LUT4      I0       In      -         9.731       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C_0      SB_LUT4      O        Out     0.449     10.180      -         
un2_y_if_generate_plus\.mult1_un40_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.085      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.342      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      I3       In      -         11.728      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      O        Out     0.316     12.044      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91_0     SB_LUT4      I0       In      -         13.415      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91_0     SB_LUT4      O        Out     0.449     13.864      -         
un2_y_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         14.769      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     15.026      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      I3       In      -         15.412      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      O        Out     0.316     15.728      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2_0     SB_LUT4      I0       In      -         17.099      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2_0     SB_LUT4      O        Out     0.449     17.548      -         
un2_y_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         18.453      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     18.710      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      I3       In      -         19.096      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      O        Out     0.316     19.412      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5_0     SB_LUT4      I0       In      -         20.783      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5_0     SB_LUT4      O        Out     0.449     21.232      -         
un2_y_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         22.137      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     22.394      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      I3       In      -         22.780      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      O        Out     0.316     23.096      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      I0       In      -         24.467      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     24.916      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     I0       In      -         25.820      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     CO       Out     0.258     26.078      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      I3       In      -         26.464      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      O        Out     0.316     26.780      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       Net          -        -       1.371     -           2         
Pixel_RNO_6                                                   SB_LUT4      I3       In      -         28.151      -         
Pixel_RNO_6                                                   SB_LUT4      O        Out     0.316     28.466      -         
N_8                                                           Net          -        -       1.371     -           1         
Pixel_RNO_2                                                   SB_LUT4      I0       In      -         29.837      -         
Pixel_RNO_2                                                   SB_LUT4      O        Out     0.449     30.286      -         
un12_0_1                                                      Net          -        -       1.371     -           1         
Pixel_RNO                                                     SB_LUT4      I2       In      -         31.657      -         
Pixel_RNO                                                     SB_LUT4      O        Out     0.379     32.036      -         
Pixel_0_sqmuxa                                                Net          -        -       1.507     -           1         
Pixel                                                         SB_DFF       D        In      -         33.543      -         
============================================================================================================================
Total path delay (propagation time + setup) of 33.648 is 9.152(27.2%) logic and 24.496(72.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      28.601
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.496

    - Propagation time:                      33.498
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.003

    Number of logic level(s):                24
    Starting point:                          y[9] / Q
    Ending point:                            Pixel / D
    The start point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
y[9]                                                          SB_DFF       Q        Out     0.540     0.540       -         
y[9]                                                          Net          -        -       1.599     -           5         
y_RNIA5P7[9]                                                  SB_LUT4      I0       In      -         2.139       -         
y_RNIA5P7[9]                                                  SB_LUT4      O        Out     0.449     2.588       -         
y_RNIA5P7[9]                                                  Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     I0       In      -         3.493       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.258     3.750       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         3.764       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     3.890       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4                  Net          -        -       0.386     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      I3       In      -         4.277       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      O        Out     0.316     4.592       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        Net          -        -       1.371     -           4         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      I0       In      -         5.963       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      O        Out     0.449     6.412       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I0       In      -         7.317       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.258     7.574       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      I1       In      -         7.960       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      O        Out     0.400     8.360       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un40_sum_cry_5_c_RNIAP1U        SB_LUT4      I0       In      -         9.731       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_5_c_RNIAP1U        SB_LUT4      O        Out     0.449     10.180      -         
un2_y_if_generate_plus\.mult1_un47_sum_axb_7                  Net          -        -       1.371     -           1         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      I0       In      -         11.551      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      O        Out     0.449     12.000      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91_0     SB_LUT4      I0       In      -         13.371      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91_0     SB_LUT4      O        Out     0.449     13.820      -         
un2_y_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         14.725      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     14.982      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      I3       In      -         15.368      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      O        Out     0.316     15.684      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2_0     SB_LUT4      I0       In      -         17.055      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2_0     SB_LUT4      O        Out     0.449     17.503      -         
un2_y_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         18.408      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     18.666      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      I3       In      -         19.052      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      O        Out     0.316     19.368      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5_0     SB_LUT4      I0       In      -         20.738      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5_0     SB_LUT4      O        Out     0.449     21.187      -         
un2_y_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         22.092      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     22.350      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      I3       In      -         22.736      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      O        Out     0.316     23.051      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      I0       In      -         24.422      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     24.871      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     I0       In      -         25.776      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     CO       Out     0.258     26.034      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      I3       In      -         26.420      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      O        Out     0.316     26.735      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       Net          -        -       1.371     -           2         
Pixel_RNO_6                                                   SB_LUT4      I3       In      -         28.106      -         
Pixel_RNO_6                                                   SB_LUT4      O        Out     0.316     28.422      -         
N_8                                                           Net          -        -       1.371     -           1         
Pixel_RNO_2                                                   SB_LUT4      I0       In      -         29.793      -         
Pixel_RNO_2                                                   SB_LUT4      O        Out     0.449     30.242      -         
un12_0_1                                                      Net          -        -       1.371     -           1         
Pixel_RNO                                                     SB_LUT4      I2       In      -         31.613      -         
Pixel_RNO                                                     SB_LUT4      O        Out     0.379     31.991      -         
Pixel_0_sqmuxa                                                Net          -        -       1.507     -           1         
Pixel                                                         SB_DFF       D        In      -         33.498      -         
============================================================================================================================
Total path delay (propagation time + setup) of 33.604 is 9.028(26.9%) logic and 24.576(73.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      28.601
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.496

    - Propagation time:                      33.498
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.003

    Number of logic level(s):                24
    Starting point:                          y[9] / Q
    Ending point:                            Pixel / D
    The start point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
y[9]                                                          SB_DFF       Q        Out     0.540     0.540       -         
y[9]                                                          Net          -        -       1.599     -           5         
y_RNIA5P7[9]                                                  SB_LUT4      I0       In      -         2.139       -         
y_RNIA5P7[9]                                                  SB_LUT4      O        Out     0.449     2.588       -         
y_RNIA5P7[9]                                                  Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     I0       In      -         3.493       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.258     3.750       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         3.764       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     3.890       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4                  Net          -        -       0.386     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      I3       In      -         4.277       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      O        Out     0.316     4.592       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        Net          -        -       1.371     -           4         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      I0       In      -         5.963       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      O        Out     0.449     6.412       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I0       In      -         7.317       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.258     7.574       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      I1       In      -         7.960       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      O        Out     0.400     8.360       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C_0      SB_LUT4      I0       In      -         9.731       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C_0      SB_LUT4      O        Out     0.449     10.180      -         
un2_y_if_generate_plus\.mult1_un40_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.085      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.342      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      I3       In      -         11.728      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      O        Out     0.316     12.044      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un47_sum_cry_5_c_RNI678Q2       SB_LUT4      I0       In      -         13.415      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_5_c_RNI678Q2       SB_LUT4      O        Out     0.449     13.864      -         
un2_y_if_generate_plus\.mult1_un54_sum_axb_7                  Net          -        -       1.371     -           1         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      I0       In      -         15.235      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      O        Out     0.449     15.684      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2_0     SB_LUT4      I0       In      -         17.055      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2_0     SB_LUT4      O        Out     0.449     17.503      -         
un2_y_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         18.408      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     18.666      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      I3       In      -         19.052      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      O        Out     0.316     19.368      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5_0     SB_LUT4      I0       In      -         20.738      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5_0     SB_LUT4      O        Out     0.449     21.187      -         
un2_y_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         22.092      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     22.350      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      I3       In      -         22.736      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      O        Out     0.316     23.051      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      I0       In      -         24.422      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     24.871      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     I0       In      -         25.776      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     CO       Out     0.258     26.034      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      I3       In      -         26.420      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      O        Out     0.316     26.735      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       Net          -        -       1.371     -           2         
Pixel_RNO_6                                                   SB_LUT4      I3       In      -         28.106      -         
Pixel_RNO_6                                                   SB_LUT4      O        Out     0.316     28.422      -         
N_8                                                           Net          -        -       1.371     -           1         
Pixel_RNO_2                                                   SB_LUT4      I0       In      -         29.793      -         
Pixel_RNO_2                                                   SB_LUT4      O        Out     0.449     30.242      -         
un12_0_1                                                      Net          -        -       1.371     -           1         
Pixel_RNO                                                     SB_LUT4      I2       In      -         31.613      -         
Pixel_RNO                                                     SB_LUT4      O        Out     0.379     31.991      -         
Pixel_0_sqmuxa                                                Net          -        -       1.507     -           1         
Pixel                                                         SB_DFF       D        In      -         33.498      -         
============================================================================================================================
Total path delay (propagation time + setup) of 33.604 is 9.028(26.9%) logic and 24.576(73.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      28.601
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.496

    - Propagation time:                      33.498
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.003

    Number of logic level(s):                24
    Starting point:                          y[9] / Q
    Ending point:                            Pixel / D
    The start point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
y[9]                                                          SB_DFF       Q        Out     0.540     0.540       -         
y[9]                                                          Net          -        -       1.599     -           5         
y_RNIA5P7[9]                                                  SB_LUT4      I0       In      -         2.139       -         
y_RNIA5P7[9]                                                  SB_LUT4      O        Out     0.449     2.588       -         
y_RNIA5P7[9]                                                  Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     I0       In      -         3.493       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.258     3.750       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         3.764       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     3.890       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4                  Net          -        -       0.386     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      I3       In      -         4.277       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      O        Out     0.316     4.592       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        Net          -        -       1.371     -           4         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      I0       In      -         5.963       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      O        Out     0.449     6.412       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I0       In      -         7.317       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.258     7.574       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      I1       In      -         7.960       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      O        Out     0.400     8.360       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C_0      SB_LUT4      I0       In      -         9.731       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C_0      SB_LUT4      O        Out     0.449     10.180      -         
un2_y_if_generate_plus\.mult1_un40_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.085      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.342      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      I3       In      -         11.728      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      O        Out     0.316     12.044      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91_0     SB_LUT4      I0       In      -         13.415      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91_0     SB_LUT4      O        Out     0.449     13.864      -         
un2_y_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         14.769      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     15.026      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      I3       In      -         15.412      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      O        Out     0.316     15.728      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un54_sum_cry_5_c_RNI3IEJ5       SB_LUT4      I0       In      -         17.099      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_5_c_RNI3IEJ5       SB_LUT4      O        Out     0.449     17.548      -         
un2_y_if_generate_plus\.mult1_un61_sum_axb_7                  Net          -        -       1.371     -           1         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      I0       In      -         18.919      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      O        Out     0.449     19.368      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5_0     SB_LUT4      I0       In      -         20.738      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5_0     SB_LUT4      O        Out     0.449     21.187      -         
un2_y_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         22.092      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     22.350      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      I3       In      -         22.736      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      O        Out     0.316     23.051      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      I0       In      -         24.422      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     24.871      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     I0       In      -         25.776      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     CO       Out     0.258     26.034      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      I3       In      -         26.420      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      O        Out     0.316     26.735      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       Net          -        -       1.371     -           2         
Pixel_RNO_6                                                   SB_LUT4      I3       In      -         28.106      -         
Pixel_RNO_6                                                   SB_LUT4      O        Out     0.316     28.422      -         
N_8                                                           Net          -        -       1.371     -           1         
Pixel_RNO_2                                                   SB_LUT4      I0       In      -         29.793      -         
Pixel_RNO_2                                                   SB_LUT4      O        Out     0.449     30.242      -         
un12_0_1                                                      Net          -        -       1.371     -           1         
Pixel_RNO                                                     SB_LUT4      I2       In      -         31.613      -         
Pixel_RNO                                                     SB_LUT4      O        Out     0.379     31.991      -         
Pixel_0_sqmuxa                                                Net          -        -       1.507     -           1         
Pixel                                                         SB_DFF       D        In      -         33.498      -         
============================================================================================================================
Total path delay (propagation time + setup) of 33.604 is 9.028(26.9%) logic and 24.576(73.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      28.601
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.496

    - Propagation time:                      33.498
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.003

    Number of logic level(s):                24
    Starting point:                          y[9] / Q
    Ending point:                            Pixel / D
    The start point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
y[9]                                                          SB_DFF       Q        Out     0.540     0.540       -         
y[9]                                                          Net          -        -       1.599     -           5         
y_RNIA5P7[9]                                                  SB_LUT4      I0       In      -         2.139       -         
y_RNIA5P7[9]                                                  SB_LUT4      O        Out     0.449     2.588       -         
y_RNIA5P7[9]                                                  Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     I0       In      -         3.493       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.258     3.750       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         3.764       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     3.890       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4                  Net          -        -       0.386     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      I3       In      -         4.277       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        SB_LUT4      O        Out     0.316     4.592       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNI75T2        Net          -        -       1.371     -           4         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      I0       In      -         5.963       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        SB_LUT4      O        Out     0.449     6.412       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_4_c_RNIEAQ5        Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I0       In      -         7.317       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.258     7.574       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      I1       In      -         7.960       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        SB_LUT4      O        Out     0.400     8.360       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C        Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C_0      SB_LUT4      I0       In      -         9.731       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_5_c_RNIFP4C_0      SB_LUT4      O        Out     0.449     10.180      -         
un2_y_if_generate_plus\.mult1_un40_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.085      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.342      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      I3       In      -         11.728      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       SB_LUT4      O        Out     0.316     12.044      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91_0     SB_LUT4      I0       In      -         13.415      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIOVO91_0     SB_LUT4      O        Out     0.449     13.864      -         
un2_y_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         14.769      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     15.026      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      I3       In      -         15.412      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       SB_LUT4      O        Out     0.316     15.728      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2_0     SB_LUT4      I0       In      -         17.099      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIIM6S2_0     SB_LUT4      O        Out     0.449     17.548      -         
un2_y_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         18.453      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     18.710      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      I3       In      -         19.096      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       SB_LUT4      O        Out     0.316     19.412      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNIDAKR5       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un61_sum_cry_5_c_RNIGA9KB       SB_LUT4      I0       In      -         20.783      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_5_c_RNIGA9KB       SB_LUT4      O        Out     0.449     21.232      -         
un2_y_if_generate_plus\.mult1_un68_sum_axb_7                  Net          -        -       1.371     -           1         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      I0       In      -         22.603      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       SB_LUT4      O        Out     0.449     23.051      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI1NVUB       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      I0       In      -         24.422      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     24.871      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     I0       In      -         25.776      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     CO       Out     0.258     26.034      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      I3       In      -         26.420      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       SB_LUT4      O        Out     0.316     26.735      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNIP7MON       Net          -        -       1.371     -           2         
Pixel_RNO_6                                                   SB_LUT4      I3       In      -         28.106      -         
Pixel_RNO_6                                                   SB_LUT4      O        Out     0.316     28.422      -         
N_8                                                           Net          -        -       1.371     -           1         
Pixel_RNO_2                                                   SB_LUT4      I0       In      -         29.793      -         
Pixel_RNO_2                                                   SB_LUT4      O        Out     0.449     30.242      -         
un12_0_1                                                      Net          -        -       1.371     -           1         
Pixel_RNO                                                     SB_LUT4      I2       In      -         31.613      -         
Pixel_RNO                                                     SB_LUT4      O        Out     0.379     31.991      -         
Pixel_0_sqmuxa                                                Net          -        -       1.507     -           1         
Pixel                                                         SB_DFF       D        In      -         33.498      -         
============================================================================================================================
Total path delay (propagation time + setup) of 33.604 is 9.028(26.9%) logic and 24.576(73.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 78MB peak: 79MB)

---------------------------------------
Resource Usage Report for SimpleVGA 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             1 use
SB_CARRY        72 uses
SB_DFF          23 uses
SB_GB           1 use
SB_PLL40_CORE   1 use
VCC             1 use
SB_LUT4         119 uses

I/O ports: 4
I/O primitives: 4
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   23 (1%)
Total load per clock:
   PixelClock_PLL|PLLOUTCORE_derived_clock: 1

Mapping Summary:
Total  LUTs: 119 (9%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 119 = 119 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 37MB peak: 79MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Wed Jun 17 16:40:19 2015

###########################################################]
