[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.12.27052 - Build Date: Dec 8 2014 15:21:57
ProjectName=SimpleVGA_iCEstick
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=SimpleVGA.vhdl=work,PixelClock.vhd
ProjectCFiles=
CurImplementation=SimpleVGA_iCEstick_Implmnt
Implementations=SimpleVGA_iCEstick_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[SimpleVGA_iCEstick_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=SimpleVGA_iCEstick_Implmnt/SimpleVGA_iCEstick.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=SimpleVGA_iCEstick_Implmnt/sbt/netlist/oadb-SimpleVGA
DesignView=_rt
DesignCell=SimpleVGA
SynthesisSDCFile=SimpleVGA_iCEstick_Implmnt/SimpleVGA_iCEstick.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=SimpleVGA_iCEstick_Implmnt/sbt/constraint/SimpleVGA_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

