@P:  Worst Slack : -8.003
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Frequency : 18.7 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Requested Frequency : 22.1 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Period : 53.352
@P:  PLL|PLLOUTCORE_derived_clock - Requested Period : 45.349
@P:  PLL|PLLOUTCORE_derived_clock - Slack : -8.003
@P:  SimpleVGA|Clock12MHz - Estimated Frequency : NA
@P:  SimpleVGA|Clock12MHz - Requested Frequency : 22.1 MHz
@P:  SimpleVGA|Clock12MHz - Estimated Period : NA
@P:  SimpleVGA|Clock12MHz - Requested Period : 45.349
@P:  SimpleVGA|Clock12MHz - Slack : NA
@P:  Worst Slack(min analysis) : 2.523
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Frequency(min analysis) : 18.7 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Requested Frequency(min analysis) : 22.1 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Period(min analysis) : 53.352
@P:  PLL|PLLOUTCORE_derived_clock - Requested Period(min analysis) : 45.349
@P:  PLL|PLLOUTCORE_derived_clock - Slack(min analysis) : -8.003
@P:  SimpleVGA|Clock12MHz - Estimated Frequency(min analysis) : NA
@P:  SimpleVGA|Clock12MHz - Requested Frequency(min analysis) : 22.1 MHz
@P:  SimpleVGA|Clock12MHz - Estimated Period(min analysis) : NA
@P:  SimpleVGA|Clock12MHz - Requested Period(min analysis) : 45.349
@P:  SimpleVGA|Clock12MHz - Slack(min analysis) : NA
@P: SimpleVGA Part : ice40hx1ktq144
@P: SimpleVGA I/O primitives : 7
@P: SimpleVGA I/O Register bits : 0
@P: SimpleVGA Register bits (Non I/O) : 31 (2%)
@P: SimpleVGA Total Luts : 485 (37%)
@P:  CPU Time : 0h:00m:22s
