@P:  Worst Slack : -8.265
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Frequency : 18.1 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Requested Frequency : 21.4 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Period : 55.102
@P:  PLL|PLLOUTCORE_derived_clock - Requested Period : 46.836
@P:  PLL|PLLOUTCORE_derived_clock - Slack : -8.265
@P:  SimpleVGA|Clock12MHz - Estimated Frequency : 129.9 MHz
@P:  SimpleVGA|Clock12MHz - Requested Frequency : 21.4 MHz
@P:  SimpleVGA|Clock12MHz - Estimated Period : 7.699
@P:  SimpleVGA|Clock12MHz - Requested Period : 46.836
@P:  SimpleVGA|Clock12MHz - Slack : 39.137
@P:  Worst Slack(min analysis) : 2.523
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Frequency(min analysis) : 18.1 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Requested Frequency(min analysis) : 21.4 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Period(min analysis) : 55.102
@P:  PLL|PLLOUTCORE_derived_clock - Requested Period(min analysis) : 46.836
@P:  PLL|PLLOUTCORE_derived_clock - Slack(min analysis) : -8.265
@P:  SimpleVGA|Clock12MHz - Estimated Frequency(min analysis) : 129.9 MHz
@P:  SimpleVGA|Clock12MHz - Requested Frequency(min analysis) : 21.4 MHz
@P:  SimpleVGA|Clock12MHz - Estimated Period(min analysis) : 7.699
@P:  SimpleVGA|Clock12MHz - Requested Period(min analysis) : 46.836
@P:  SimpleVGA|Clock12MHz - Slack(min analysis) : 39.137
@P: SimpleVGA Part : ice40hx1ktq144
@P: SimpleVGA I/O primitives : 8
@P: SimpleVGA I/O Register bits : 0
@P: SimpleVGA Register bits (Non I/O) : 36 (2%)
@P: SimpleVGA Total Luts : 488 (38%)
@P:  CPU Time : 0h:00m:19s
