@P:  Worst Slack : -5.500
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Frequency : 27.3 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Requested Frequency : 32.1 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Period : 36.664
@P:  PLL|PLLOUTCORE_derived_clock - Requested Period : 31.165
@P:  PLL|PLLOUTCORE_derived_clock - Slack : -5.500
@P:  SimpleVGA|Clock12MHz - Estimated Frequency : NA
@P:  SimpleVGA|Clock12MHz - Requested Frequency : 32.1 MHz
@P:  SimpleVGA|Clock12MHz - Estimated Period : NA
@P:  SimpleVGA|Clock12MHz - Requested Period : 31.165
@P:  SimpleVGA|Clock12MHz - Slack : NA
@P:  Worst Slack(min analysis) : 2.523
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Frequency(min analysis) : 27.3 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Requested Frequency(min analysis) : 32.1 MHz
@P:  PLL|PLLOUTCORE_derived_clock - Estimated Period(min analysis) : 36.664
@P:  PLL|PLLOUTCORE_derived_clock - Requested Period(min analysis) : 31.165
@P:  PLL|PLLOUTCORE_derived_clock - Slack(min analysis) : -5.500
@P:  SimpleVGA|Clock12MHz - Estimated Frequency(min analysis) : NA
@P:  SimpleVGA|Clock12MHz - Requested Frequency(min analysis) : 32.1 MHz
@P:  SimpleVGA|Clock12MHz - Estimated Period(min analysis) : NA
@P:  SimpleVGA|Clock12MHz - Requested Period(min analysis) : 31.165
@P:  SimpleVGA|Clock12MHz - Slack(min analysis) : NA
@P: SimpleVGA Part : ice40hx1ktq144
@P: SimpleVGA I/O primitives : 7
@P: SimpleVGA I/O Register bits : 0
@P: SimpleVGA Register bits (Non I/O) : 24 (1%)
@P: SimpleVGA Total Luts : 142 (11%)
@P:  CPU Time : 0h:00m:04s
