I 000045 55 2219          1432740860131 main
(_unit VHDL (simplevga 0 5 (main 0 26 ))
	(_version vb4)
	(_time 1432740860158 2015.05.27 17:34:20)
	(_source (\./../../../SimpleVGA.vhdl\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 6f6b6a6f30386f786a682c353b68696968696e686c)
	(_entity
		(_time 1432740860129)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal clock_12MHz ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal pixel ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_constant (_internal maxX ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 799)))))
		(_constant (_internal maxY ~extSTD.STANDARD.INTEGER 0 28 (_architecture ((i 521)))))
		(_constant (_internal HSyncDuration ~extSTD.STANDARD.INTEGER 0 30 (_architecture ((i 96)))))
		(_constant (_internal leftPorch ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 16)))))
		(_constant (_internal rightPorch ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 48)))))
		(_constant (_internal VSyncDuration ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 2)))))
		(_constant (_internal topPorch ~extSTD.STANDARD.INTEGER 0 35 (_architecture ((i 10)))))
		(_constant (_internal bottomPorch ~extSTD.STANDARD.INTEGER 0 36 (_architecture ((i 33)))))
		(_type (_internal ~INTEGER~range~0~to~maxX~13 0 38 (_scalar (_to (i 0)(i 799)))))
		(_signal (_internal x ~INTEGER~range~0~to~maxX~13 0 38 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~maxY~13 0 39 (_scalar (_to (i 0)(i 521)))))
		(_signal (_internal y ~INTEGER~range~0~to~maxY~13 0 39 (_architecture (_uni ((i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2)(3)(4)(5))(_sensitivity(0))(_read(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . main 1 -1
	)
)
I 000045 55 2219          1432741176922 main
(_unit VHDL (simplevga 0 5 (main 0 26 ))
	(_version vb4)
	(_time 1432741176948 2015.05.27 17:39:36)
	(_source (\./../../../SimpleVGA.vhdl\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code f6f1a7a6f9a1f6e1f3f1b5aca2f1f0f0f1f0f7f1f5)
	(_entity
		(_time 1432740860128)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal clock_12MHz ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal pixel ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_constant (_internal maxX ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 799)))))
		(_constant (_internal maxY ~extSTD.STANDARD.INTEGER 0 28 (_architecture ((i 521)))))
		(_constant (_internal HSyncDuration ~extSTD.STANDARD.INTEGER 0 30 (_architecture ((i 96)))))
		(_constant (_internal leftPorch ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 16)))))
		(_constant (_internal rightPorch ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 48)))))
		(_constant (_internal VSyncDuration ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 2)))))
		(_constant (_internal topPorch ~extSTD.STANDARD.INTEGER 0 35 (_architecture ((i 10)))))
		(_constant (_internal bottomPorch ~extSTD.STANDARD.INTEGER 0 36 (_architecture ((i 33)))))
		(_type (_internal ~INTEGER~range~0~to~maxX~13 0 38 (_scalar (_to (i 0)(i 799)))))
		(_signal (_internal x ~INTEGER~range~0~to~maxX~13 0 38 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~maxY~13 0 39 (_scalar (_to (i 0)(i 521)))))
		(_signal (_internal y ~INTEGER~range~0~to~maxY~13 0 39 (_architecture (_uni ((i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2)(3)(4)(5))(_sensitivity(0))(_read(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . main 1 -1
	)
)
I 000045 55 2219          1432741446100 main
(_unit VHDL (simplevga 0 5 (main 0 26 ))
	(_version vb4)
	(_time 1432741446101 2015.05.27 17:44:06)
	(_source (\./../../../SimpleVGA.vhdl\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 434647414914435446460019174445454445424440)
	(_entity
		(_time 1432740860128)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal clock_12MHz ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal pixel ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_constant (_internal maxX ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 799)))))
		(_constant (_internal maxY ~extSTD.STANDARD.INTEGER 0 28 (_architecture ((i 525)))))
		(_constant (_internal HSyncDuration ~extSTD.STANDARD.INTEGER 0 30 (_architecture ((i 96)))))
		(_constant (_internal leftPorch ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 16)))))
		(_constant (_internal rightPorch ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 48)))))
		(_constant (_internal VSyncDuration ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 2)))))
		(_constant (_internal topPorch ~extSTD.STANDARD.INTEGER 0 35 (_architecture ((i 10)))))
		(_constant (_internal bottomPorch ~extSTD.STANDARD.INTEGER 0 36 (_architecture ((i 33)))))
		(_type (_internal ~INTEGER~range~0~to~maxX~13 0 38 (_scalar (_to (i 0)(i 799)))))
		(_signal (_internal x ~INTEGER~range~0~to~maxX~13 0 38 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~maxY~13 0 39 (_scalar (_to (i 0)(i 525)))))
		(_signal (_internal y ~INTEGER~range~0~to~maxY~13 0 39 (_architecture (_uni ((i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(4)(5)(1)(2)(3))(_sensitivity(0))(_read(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . main 1 -1
	)
)
I 000045 55 2219          1432741645574 main
(_unit VHDL (simplevga 0 5 (main 0 26 ))
	(_version vb4)
	(_time 1432741645575 2015.05.27 17:47:25)
	(_source (\./../../../SimpleVGA.vhdl\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 797d7878792e796e7c7c3a232d7e7f7f7e7f787e7a)
	(_entity
		(_time 1432740860128)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal clock_12MHz ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal pixel ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_constant (_internal maxX ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 799)))))
		(_constant (_internal maxY ~extSTD.STANDARD.INTEGER 0 28 (_architecture ((i 524)))))
		(_constant (_internal HSyncDuration ~extSTD.STANDARD.INTEGER 0 30 (_architecture ((i 96)))))
		(_constant (_internal leftPorch ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 48)))))
		(_constant (_internal rightPorch ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 16)))))
		(_constant (_internal VSyncDuration ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 2)))))
		(_constant (_internal topPorch ~extSTD.STANDARD.INTEGER 0 35 (_architecture ((i 33)))))
		(_constant (_internal bottomPorch ~extSTD.STANDARD.INTEGER 0 36 (_architecture ((i 10)))))
		(_type (_internal ~INTEGER~range~0~to~maxX~13 0 38 (_scalar (_to (i 0)(i 799)))))
		(_signal (_internal x ~INTEGER~range~0~to~maxX~13 0 38 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~maxY~13 0 39 (_scalar (_to (i 0)(i 524)))))
		(_signal (_internal y ~INTEGER~range~0~to~maxY~13 0 39 (_architecture (_uni ((i 0))))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2)(3)(4)(5))(_sensitivity(0))(_read(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . main 1 -1
	)
)
V 000045 55 2615          1432745995417 main
(_unit VHDL (simplevga 0 5 (main 0 26 ))
	(_version vb4)
	(_time 1432745995418 2015.05.27 18:59:55)
	(_source (\./../../../SimpleVGA.vhdl\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code f8f6faa8f9aff8effef8bba2acfffefefffef9fffb)
	(_entity
		(_time 1432740860128)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal clock_12MHz ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal pixel ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal hsync ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal vsync ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_constant (_internal maxX ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 799)))))
		(_constant (_internal maxY ~extSTD.STANDARD.INTEGER 0 28 (_architecture ((i 524)))))
		(_constant (_internal HSyncDuration ~extSTD.STANDARD.INTEGER 0 30 (_architecture ((i 96)))))
		(_constant (_internal leftPorch ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 48)))))
		(_constant (_internal rightPorch ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 16)))))
		(_constant (_internal VSyncDuration ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 2)))))
		(_constant (_internal topPorch ~extSTD.STANDARD.INTEGER 0 35 (_architecture ((i 33)))))
		(_constant (_internal bottomPorch ~extSTD.STANDARD.INTEGER 0 36 (_architecture ((i 10)))))
		(_type (_internal ~INTEGER~range~0~to~maxX~13 0 38 (_scalar (_to (i 0)(i 799)))))
		(_signal (_internal x ~INTEGER~range~0~to~maxX~13 0 38 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~maxY~13 0 39 (_scalar (_to (i 0)(i 524)))))
		(_signal (_internal y ~INTEGER~range~0~to~maxY~13 0 39 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~11999~13 0 41 (_scalar (_to (i 0)(i 11999)))))
		(_signal (_internal clock_divider ~INTEGER~range~0~to~11999~13 0 41 (_architecture (_uni ((i 0))))))
		(_signal (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_simple)(_target(6)(7))(_sensitivity(0))(_read(6)(7)))))
			(line__61(_architecture 1 0 61 (_process (_simple)(_target(4)(5)(1)(2)(3))(_sensitivity(7))(_read(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . main 2 -1
	)
)
