Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1061R, Built Nov 12 2014 09:27:19
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@L: U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick_scck.rpt 
Printing clock  summary report in "U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick_scck.rpt" file 
@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 59MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 59MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 59MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 60MB)

@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":142:8:142:9|Removing sequential instance CharX[2:0] of view:PrimLib.dffe(prim) in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":142:8:142:9|Removing sequential instance CharY[3:0] of view:PrimLib.dffe(prim) in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
Warning: Found 5 combinational loops!
@W: BN137 :"u:\simplevga_icestick\ledboardfont.vhdl":143:17:143:21|Found combinational loop during mapping at net CharacterDisplay.un2_x[32]
1) instance un2_x[30:32] (view:work.LEDBoardFont(font)), output net "un2_x[32]" in work.LEDBoardFont(font)
    net        CharacterDisplay.un2_x[32]
    input  pin CharacterDisplay.un2_x[30:32]/D0[0]
    instance   CharacterDisplay.un2_x[30:32] (cell add)
    output pin CharacterDisplay.un2_x[30:32]/OUT[0]
    net        CharacterDisplay.un2_x[32]
@W: BN137 :"u:\simplevga_icestick\ledboardfont.vhdl":143:17:143:21|Found combinational loop during mapping at net CharacterDisplay.un2_x[31]
2) instance un2_x[30:32] (view:work.LEDBoardFont(font)), output net "un2_x[31]" in work.LEDBoardFont(font)
    net        CharacterDisplay.un2_x[31]
    input  pin CharacterDisplay.un2_x[30:32]/D0[1]
    instance   CharacterDisplay.un2_x[30:32] (cell add)
    output pin CharacterDisplay.un2_x[30:32]/OUT[1]
    net        CharacterDisplay.un2_x[31]
@W: BN137 :"u:\simplevga_icestick\ledboardfont.vhdl":143:17:143:21|Found combinational loop during mapping at net CharacterDisplay.un2_x[30]
3) instance un2_x[30:32] (view:work.LEDBoardFont(font)), output net "un2_x[30]" in work.LEDBoardFont(font)
    net        CharacterDisplay.un2_x[30]
    input  pin CharacterDisplay.un2_x[30:32]/D0[2]
    instance   CharacterDisplay.un2_x[30:32] (cell add)
    output pin CharacterDisplay.un2_x[30:32]/OUT[2]
    net        CharacterDisplay.un2_x[30]
@W: BN137 :"u:\simplevga_icestick\ledboardfont.vhdl":144:17:144:21|Found combinational loop during mapping at net CharacterDisplay.un2_y[31]
4) instance un2_y[30:31] (view:work.LEDBoardFont(font)), output net "un2_y[31]" in work.LEDBoardFont(font)
    net        CharacterDisplay.un2_y[31]
    input  pin CharacterDisplay.un2_y[30:31]/D0[0]
    instance   CharacterDisplay.un2_y[30:31] (cell add)
    output pin CharacterDisplay.un2_y[30:31]/OUT[0]
    net        CharacterDisplay.un2_y[31]
@W: BN137 :"u:\simplevga_icestick\ledboardfont.vhdl":144:17:144:21|Found combinational loop during mapping at net CharacterDisplay.un2_y[30]
5) instance un2_y[30:31] (view:work.LEDBoardFont(font)), output net "un2_y[30]" in work.LEDBoardFont(font)
    net        CharacterDisplay.un2_y[30]
    input  pin CharacterDisplay.un2_y[30:31]/D0[1]
    instance   CharacterDisplay.un2_y[30:31] (cell add)
    output pin CharacterDisplay.un2_y[30:31]/OUT[1]
    net        CharacterDisplay.un2_y[30]
End of loops
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist SimpleVGA

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)



@S |Clock Summary
****************

Start                            Requested     Requested     Clock                                   Clock                
Clock                            Frequency     Period        Type                                    Group                
--------------------------------------------------------------------------------------------------------------------------
PLL|PLLOUTCORE_derived_clock     16.7 MHz      60.007        derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
SimpleVGA|Clock12MHz             4.0 MHz       251.286       inferred                                Autoconstr_clkgroup_0
System                           1.0 MHz       1000.000      system                                  system_clkgroup      
==========================================================================================================================


Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 44MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 23 21:36:48 2015

###########################################################]
