

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 24 19:03:22 2015
#


Top view:               SimpleVGA
Requested Frequency:    19.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.910

                                 Requested     Estimated     Requested     Estimated                Clock                                   Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type                                    Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
PLL|PLLOUTCORE_derived_clock     19.8 MHz      16.8 MHz      50.576        59.501        -8.925     derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
SimpleVGA|Clock12MHz             19.8 MHz      34.3 MHz      50.576        29.130        21.446     inferred                                Autoconstr_clkgroup_0
=================================================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
SimpleVGA|Clock12MHz          SimpleVGA|Clock12MHz          |  0.000       1.910  |  No paths    -      |  No paths    -      |  No paths    -    
SimpleVGA|Clock12MHz          PLL|PLLOUTCORE_derived_clock  |  0.000       8.735  |  No paths    -      |  No paths    -      |  No paths    -    
PLL|PLLOUTCORE_derived_clock  PLL|PLLOUTCORE_derived_clock  |  0.000       2.523  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                         Arrival          
Instance     Reference                        Type       Pin     Net          Time        Slack
             Clock                                                                             
-----------------------------------------------------------------------------------------------
beamX[0]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[0]     0.378       2.523
beamY[0]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamY[0]     0.378       2.523
beamX[1]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[1]     0.378       2.614
beamX[2]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[2]     0.378       2.614
beamX[3]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[3]     0.378       2.614
beamX[4]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[4]     0.378       2.614
beamX[5]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[5]     0.378       2.614
beamX[6]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[6]     0.378       2.614
beamX[7]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[7]     0.378       2.614
beamX[8]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[8]     0.378       2.614
===============================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                              Required          
Instance      Reference                        Type        Pin     Net              Time         Slack
              Clock                                                                                   
------------------------------------------------------------------------------------------------------
beamX[2]      PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[2]     0.074        2.523
beamY[2]      PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       beamY_RNO[2]     0.074        2.523
beamX[3]      PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[3]     0.074        2.614
beamX[4]      PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_3[4]       0.074        2.614
beamX[5]      PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[5]     0.074        2.614
beamX[6]      PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[6]     0.074        2.614
beamX[7]      PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[7]     0.074        2.614
beamX[8]      PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[8]     0.074        2.614
beamX[9]      PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[9]     0.074        2.614
beamX[10]     PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_3[10]      0.074        2.614
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        2.596
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 2.523

    Number of logic level(s):                2
    Starting point:                          beamX[0] / Q
    Ending point:                            beamX[2] / D
    The start point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
beamX[0]              SB_DFF       Q        Out     0.378     0.378       -         
beamX[0]              Net          -        -       0.584     -           12        
un8_beamx_cry_1_c     SB_CARRY     CI       In      -         0.962       -         
un8_beamx_cry_1_c     SB_CARRY     CO       Out     0.088     1.050       -         
un8_beamx_cry_1       Net          -        -       0.270     -           2         
beamX_RNO[2]          SB_LUT4      I3       In      -         1.320       -         
beamX_RNO[2]          SB_LUT4      O        Out     0.221     1.541       -         
beamX_RNO[2]          Net          -        -       1.055     -           1         
beamX[2]              SB_DFF       D        In      -         2.596       -         
====================================================================================




====================================
Detailed Report for Clock: SimpleVGA|Clock12MHz
====================================



Starting Points with Worst Slack
********************************

                Starting                                                      Arrival          
Instance        Reference                Type         Pin     Net             Time        Slack
                Clock                                                                          
-----------------------------------------------------------------------------------------------
slaveselect     SimpleVGA|Clock12MHz     SB_DFFSR     Q       slaveselect     0.378       1.910
counter[0]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[0]      0.378       2.523
counter[1]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[1]      0.378       2.614
counter[2]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[2]      0.378       2.614
counter[3]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[3]      0.378       2.614
counter[4]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[4]      0.378       2.614
counter[5]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[5]      0.378       2.614
counter[6]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[6]      0.378       2.614
counter[7]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[7]      0.378       2.614
counter[8]      SimpleVGA|Clock12MHz     SB_DFFSR     Q       counter[8]      0.378       2.614
===============================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                                 Required          
Instance         Reference                Type         Pin     Net                        Time         Slack
                 Clock                                                                                      
------------------------------------------------------------------------------------------------------------
nCS1_1           SimpleVGA|Clock12MHz     SB_DFFSS     S       voltage_0_0_sqmuxa_1_g     0.074        1.910
slaveselect      SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
voltage_0[0]     SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
voltage_0[1]     SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
voltage_0[2]     SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
voltage_0[3]     SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
voltage_1[0]     SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
voltage_1[1]     SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
voltage_1[2]     SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
voltage_1[3]     SimpleVGA|Clock12MHz     SB_DFFSR     R       voltage_0_0_sqmuxa_1_g     0.074        1.910
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.983
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     1.910

    Number of logic level(s):                2
    Starting point:                          slaveselect / Q
    Ending point:                            nCS1_1 / S
    The start point is clocked by            SimpleVGA|Clock12MHz [rising] on pin C
    The end   point is clocked by            SimpleVGA|Clock12MHz [rising] on pin C

Instance / Net                          Pin                              Pin               Arrival     No. of    
Name                       Type         Name                             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
slaveselect                SB_DFFSR     Q                                Out     0.378     0.378       -         
slaveselect                Net          -                                -       1.119     -           49        
slaveselect_RNIO5RB1       SB_LUT4      I0                               In      -         1.497       -         
slaveselect_RNIO5RB1       SB_LUT4      O                                Out     0.270     1.767       -         
voltage_0_0_sqmuxa_1       Net          -                                -       0.000     -           1         
slaveselect_RNIO5RB1_0     SB_GB        USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         1.767       -         
slaveselect_RNIO5RB1_0     SB_GB        GLOBAL_BUFFER_OUTPUT             Out     0.216     1.983       -         
voltage_0_0_sqmuxa_1_g     Net          -                                -       0.000     -           18        
nCS1_1                     SB_DFFSS     S                                In      -         1.983       -         
=================================================================================================================



##### END OF TIMING REPORT #####]

