Synopsys HDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Program Files\iCEcube2.2014.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Top entity is set to SimpleVGA.
Options changed - recompiling
VHDL syntax check successful!
@N: CD630 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Synthesizing work.simplevga.vga 
@N: CD630 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":4:7:4:20|Synthesizing work.pixelclock_pll.behavior 
@W: CD280 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":14:10:14:22|Unbound component SB_PLL40_CORE mapped to black box
@N: CD630 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":14:10:14:22|Synthesizing work.sb_pll40_core.syn_black_box 
Post processing for work.sb_pll40_core.syn_black_box
Post processing for work.pixelclock_pll.behavior
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input extfeedback of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 0 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 1 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 2 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 3 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 4 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 5 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 6 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 7 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input latchinputvalue of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input sdi of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input sclk of instance PixelClock_inst is floating
Post processing for work.simplevga.vga
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":64:8:64:9|Register bit Reset is always 1, optimizing ...

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 38MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 17 16:40:11 2015

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Selected library: work cell: SimpleVGA view vga as top level
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Selected library: work cell: SimpleVGA view vga as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 36MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 17 16:40:11 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 17 16:40:11 2015

###########################################################]
