Synopsys HDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Program Files\iCEcube2.2014.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Top entity is set to SimpleVGA.
File U:\SimpleVGA_iCEstick\PLL.vhd changed - recompiling
File U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl changed - recompiling
File U:\SimpleVGA_iCEstick\SimpleVGA.vhdl changed - recompiling
@W: CD266 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":262:18:262:22|hsync is not readable.  This may cause a simulation mismatch.
@W: CD266 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":263:18:263:22|vsync is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
File U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl changed - recompiling
@N: CD630 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Synthesizing work.simplevga.vga 
@N: CD630 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":5:7:5:18|Synthesizing work.ledboardfont.font 
@W: CD609 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":148:36:148:56|Index value 0 to 11 could be out of prefix range 0 to 7 
@W: CD609 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":148:36:148:59|Index value 0 to 9 could be out of prefix range 0 to 7 
@W: CD434 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":124:12:124:16|Signal charx in the sensitivity list is not used in the process
@W: CD434 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":125:12:125:16|Signal chary in the sensitivity list is not used in the process
@W: CD434 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":126:12:126:20|Signal charwidth in the sensitivity list is not used in the process
@W: CD434 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":127:12:127:21|Signal charheight in the sensitivity list is not used in the process
Post processing for work.ledboardfont.font
@N: CD630 :"U:\SimpleVGA_iCEstick\PLL.vhd":4:7:4:9|Synthesizing work.pll.behavior 
@W: CD280 :"U:\SimpleVGA_iCEstick\PLL.vhd":14:10:14:22|Unbound component SB_PLL40_CORE mapped to black box
@N: CD630 :"U:\SimpleVGA_iCEstick\PLL.vhd":14:10:14:22|Synthesizing work.sb_pll40_core.syn_black_box 
Post processing for work.sb_pll40_core.syn_black_box
Post processing for work.pll.behavior
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input extfeedback of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 0 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 1 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 2 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 3 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 4 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 5 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 6 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 7 of input dynamicdelay of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input latchinputvalue of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input sdi of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input sclk of instance PLL_inst is floating
Post processing for work.simplevga.vga
@W: CL169 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Pruning register Row_4(31 downto 0)  
@W: CL169 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Pruning register Column_4(31 downto 0)  
@W: CL179 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":143:17:143:21|Found combinational loop at un2_x[32]
@W: CL179 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":143:17:143:21|Found combinational loop at un2_x[31]
@W: CL179 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":143:17:143:21|Found combinational loop at un2_x[30]
@W: CL179 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":144:17:144:21|Found combinational loop at un2_y[32]
@W: CL179 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":144:17:144:21|Found combinational loop at un2_y[31]
@W: CL179 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":144:17:144:21|Found combinational loop at un2_y[30]
@A: CL153 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":144:17:144:21|Unassigned bits of un1(2) are referenced and tied to 0 -- simulation mismatch possible.
@W: CL159 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":8:8:8:12|Input CharX is unused
@W: CL159 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":9:8:9:12|Input CharY is unused
@W: CL159 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":10:8:10:16|Input CharWidth is unused
@W: CL159 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":11:8:11:17|Input CharHeight is unused
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":120:8:120:9|Register bit Reset is always 1, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Register bit CurrentChar(0) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Register bit CurrentChar(1) is always 1, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Register bit CurrentChar(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Register bit CurrentChar(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Register bit CurrentChar(4) is always 1, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Register bit CurrentChar(5) is always 1, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Register bit CurrentChar(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":142:8:142:9|Register bit CurrentChar(7) is always 0, optimizing ...

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 39MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 23 21:36:45 2015

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Selected library: work cell: SimpleVGA view vga as top level
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Selected library: work cell: SimpleVGA view vga as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 23 21:36:45 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 23 21:36:45 2015

###########################################################]
