

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 24 00:14:11 2015
#


Top view:               SimpleVGA
Requested Frequency:    21.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 2.523

                                 Requested     Estimated     Requested     Estimated                Clock                                   Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type                                    Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
PLL|PLLOUTCORE_derived_clock     21.4 MHz      18.1 MHz      46.836        55.102        -8.265     derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
SimpleVGA|Clock12MHz             21.4 MHz      129.9 MHz     46.836        7.699         39.137     inferred                                Autoconstr_clkgroup_0
=================================================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
SimpleVGA|Clock12MHz          SimpleVGA|Clock12MHz          |  0.000       2.680  |  No paths    -      |  No paths    -      |  No paths    -    
PLL|PLLOUTCORE_derived_clock  PLL|PLLOUTCORE_derived_clock  |  0.000       2.523  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                         Arrival          
Instance     Reference                        Type       Pin     Net          Time        Slack
             Clock                                                                             
-----------------------------------------------------------------------------------------------
beamX[0]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[0]     0.378       2.523
beamY[0]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamY[0]     0.378       2.523
beamX[1]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[1]     0.378       2.614
beamX[2]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[2]     0.378       2.614
beamX[3]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[3]     0.378       2.614
beamX[4]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[4]     0.378       2.614
beamX[5]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[5]     0.378       2.614
beamX[6]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[6]     0.378       2.614
beamX[7]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[7]     0.378       2.614
beamX[8]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[8]     0.378       2.614
===============================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                            Required          
Instance          Reference                        Type        Pin     Net                            Time         Slack
                  Clock                                                                                                 
------------------------------------------------------------------------------------------------------------------------
beamX[2]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[2]                   0.074        2.523
beamY[2]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       un21_beamy_cry_1_c_RNIAL73     0.074        2.523
beamY_fast[2]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       un21_beamy_cry_1_c_RNIAL73     0.074        2.523
beamX[3]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[3]                   0.074        2.614
beamX[4]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_3[4]                     0.074        2.614
beamX[5]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[5]                   0.074        2.614
beamX[6]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[6]                   0.074        2.614
beamX[7]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[7]                   0.074        2.614
beamX[8]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[8]                   0.074        2.614
beamX[9]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_RNO[9]                   0.074        2.614
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        2.596
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     2.523

    Number of logic level(s):                2
    Starting point:                          beamX[0] / Q
    Ending point:                            beamX[2] / D
    The start point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
beamX[0]              SB_DFF       Q        Out     0.378     0.378       -         
beamX[0]              Net          -        -       0.584     -           10        
un8_beamx_cry_1_c     SB_CARRY     CI       In      -         0.962       -         
un8_beamx_cry_1_c     SB_CARRY     CO       Out     0.088     1.050       -         
un8_beamx_cry_1       Net          -        -       0.270     -           2         
beamX_RNO[2]          SB_LUT4      I3       In      -         1.320       -         
beamX_RNO[2]          SB_LUT4      O        Out     0.221     1.541       -         
beamX_RNO[2]          Net          -        -       1.055     -           1         
beamX[2]              SB_DFF       D        In      -         2.596       -         
====================================================================================




====================================
Detailed Report for Clock: SimpleVGA|Clock12MHz
====================================



Starting Points with Worst Slack
********************************

                Starting                                                      Arrival          
Instance        Reference                Type         Pin     Net             Time        Slack
                Clock                                                                          
-----------------------------------------------------------------------------------------------
counter[4]      SimpleVGA|Clock12MHz     SB_DFF       Q       counter[4]      0.378       2.680
counter[5]      SimpleVGA|Clock12MHz     SB_DFF       Q       counter[5]      0.378       2.724
counter[0]      SimpleVGA|Clock12MHz     SB_DFF       Q       counter[0]      0.378       2.749
nCS1_1          SimpleVGA|Clock12MHz     SB_DFFSS     Q       nCS1_c          0.378       2.749
slaveselect     SimpleVGA|Clock12MHz     SB_DFF       Q       slaveselect     0.378       2.749
counter[1]      SimpleVGA|Clock12MHz     SB_DFF       Q       counter[1]      0.378       3.844
counter[2]      SimpleVGA|Clock12MHz     SB_DFF       Q       counter[2]      0.378       3.844
counter[3]      SimpleVGA|Clock12MHz     SB_DFF       Q       counter[3]      0.378       3.844
===============================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                        Required          
Instance        Reference                Type         Pin     Net               Time         Slack
                Clock                                                                             
--------------------------------------------------------------------------------------------------
nCS1_1          SimpleVGA|Clock12MHz     SB_DFFSS     S       nCS1_0_sqmuxa     0.074        2.680
counter[0]      SimpleVGA|Clock12MHz     SB_DFF       D       counter           0.074        2.749
nCS1_1          SimpleVGA|Clock12MHz     SB_DFFSS     D       nCS1_1            0.074        2.749
counter[1]      SimpleVGA|Clock12MHz     SB_DFF       D       counter_0         0.074        2.758
counter[2]      SimpleVGA|Clock12MHz     SB_DFF       D       counter_1         0.074        2.758
counter[3]      SimpleVGA|Clock12MHz     SB_DFF       D       counter_2         0.074        2.758
counter[4]      SimpleVGA|Clock12MHz     SB_DFF       D       counter_3         0.074        2.758
counter[5]      SimpleVGA|Clock12MHz     SB_DFF       D       counter_4         0.074        2.758
slaveselect     SimpleVGA|Clock12MHz     SB_DFF       D       slaveselect_1     0.074        2.793
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        2.753
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 2.680

    Number of logic level(s):                1
    Starting point:                          counter[4] / Q
    Ending point:                            nCS1_1 / S
    The start point is clocked by            SimpleVGA|Clock12MHz [rising] on pin C
    The end   point is clocked by            SimpleVGA|Clock12MHz [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
counter[4]         SB_DFF       Q        Out     0.378     0.378       -         
counter[4]         Net          -        -       1.119     -           6         
nCS1_1_RNO_0       SB_LUT4      I3       In      -         1.497       -         
nCS1_1_RNO_0       SB_LUT4      O        Out     0.201     1.698       -         
nCS1_0_sqmuxa      Net          -        -       1.055     -           1         
nCS1_1             SB_DFFSS     S        In      -         2.753       -         
=================================================================================



##### END OF TIMING REPORT #####]

