Synopsys HDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Program Files\iCEcube2.2014.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":7:7:7:15|Top entity is set to SimpleVGA.
File U:\SimpleVGA_iCEstick\PLL.vhd changed - recompiling
File U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl changed - recompiling
File U:\SimpleVGA_iCEstick\SimpleVGA.vhdl changed - recompiling
@W: CD266 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":239:12:239:15|ncs1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":240:13:240:17|sclk1 is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
File U:\SimpleVGA_iCEstick\SimpleVGA.vhdl changed - recompiling
@N: CD630 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":7:7:7:15|Synthesizing work.simplevga.vga 
@W: CD609 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":149:34:149:54|Index value 0 to 11 could be out of prefix range 0 to 7 
@W: CD609 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":149:34:149:57|Index value 0 to 9 could be out of prefix range 0 to 7 
@N: CD630 :"U:\SimpleVGA_iCEstick\PLL.vhd":4:7:4:9|Synthesizing work.pll.behavior 
@W: CD280 :"U:\SimpleVGA_iCEstick\PLL.vhd":14:10:14:22|Unbound component SB_PLL40_CORE mapped to black box
@N: CD630 :"U:\SimpleVGA_iCEstick\PLL.vhd":14:10:14:22|Synthesizing work.sb_pll40_core.syn_black_box 
Post processing for work.sb_pll40_core.syn_black_box
Post processing for work.pll.behavior
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input extfeedback of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 0 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 1 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 2 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 3 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 4 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 5 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 6 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 7 of input dynamicdelay of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input latchinputvalue of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input sdi of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input sclk of instance PLL_inst is floating
Post processing for work.simplevga.vga
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":99:8:99:9|Register bit Reset is always 1, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(31) is always 0, optimizing ...
@W: CL260 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Pruning register bit 31 of counter(31 downto 0)  
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(8) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(9) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(10) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(11) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(12) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(13) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(14) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(15) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(16) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(17) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(18) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(19) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(20) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(21) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(22) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(23) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(24) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(25) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(26) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(27) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(28) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(29) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(30) is always 0, optimizing ...
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Pruning register bits 30 to 6 of counter(30 downto 0)  
@W: CL159 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":29:8:29:12|Input SDATA is unused

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 40MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 24 00:13:42 2015

###########################################################]
Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 32-bit mode
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":7:7:7:15|Selected library: work cell: SimpleVGA view vga as top level
@N: NF107 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":7:7:7:15|Selected library: work cell: SimpleVGA view vga as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 24 00:13:42 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 3MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 24 00:13:42 2015

###########################################################]
