Synopsys Lattice Technology Mapper, Version maplat, Build 1061R, Built Nov 12 2014 09:27:19
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 59MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

@N: MF237 :"u:\simplevga_icestick\simplevga.vhdl":137:30:137:44|Generating a type rem remainder 
@N: MF237 :"u:\simplevga_icestick\simplevga.vhdl":137:59:137:73|Generating a type rem remainder 

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 76MB peak: 78MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 78MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 79MB peak: 80MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -5.52ns		 161 /        24
   2		0h:00m:02s		    -4.52ns		 161 /        24
------------------------------------------------------------

@N: FX271 :"u:\simplevga_icestick\simplevga.vhdl":102:62:102:62|Instance "beamY[6]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"u:\simplevga_icestick\simplevga.vhdl":102:62:102:62|Instance "beamY[3]" with 10 loads replicated 1 times to improve timing 
@N: FX271 :"u:\simplevga_icestick\simplevga.vhdl":102:62:102:62|Instance "beamY[4]" with 8 loads replicated 1 times to improve timing 
@N: FX271 :"u:\simplevga_icestick\simplevga.vhdl":102:62:102:62|Instance "beamY[2]" with 14 loads replicated 1 times to improve timing 
Timing driven replication report
Added 4 Registers via timing driven replication
Added 2 LUTs via timing driven replication


@N: FX271 :"u:\simplevga_icestick\simplevga.vhdl":102:62:102:62|Instance "beamY[5]" with 11 loads replicated 1 times to improve timing 
@N: FX271 :"u:\simplevga_icestick\simplevga.vhdl":102:62:102:62|Instance "beamY[7]" with 9 loads replicated 1 times to improve timing 
Timing driven replication report
Added 2 Registers via timing driven replication
Added 1 LUTs via timing driven replication

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -3.23ns		 166 /        30
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -3.23ns		 166 /        30
------------------------------------------------------------

@N: FX1017 :"u:\simplevga_icestick\simplevga.vhdl":77:4:77:13|SB_GB inserted on the net PixelClock.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 80MB peak: 81MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 80MB peak: 81MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 30 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance
-------------------------------------------------------------------------------------------
@K:CKID0001       Clock50MHz.PLL_inst     SB_PLL40_CORE          30         beamY[2]       
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 80MB peak: 81MB)

Writing Analyst data base U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\synwork\SimpleVGA_iCEstick_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 80MB peak: 81MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2014.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 81MB peak: 82MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 81MB peak: 82MB)

@W: MT420 |Found inferred clock SimpleVGA|Clock12MHz with period 28.68ns. Please declare a user-defined clock on object "p:Clock12MHz"

Found clock PLL|PLLOUTCORE_derived_clock with period 28.68ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 17 19:41:14 2015
#


Top view:               SimpleVGA
Requested Frequency:    34.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -5.060

                                 Requested     Estimated     Requested     Estimated                 Clock                                   Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                    Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------
PLL|PLLOUTCORE_derived_clock     34.9 MHz      29.6 MHz      28.676        33.736        -5.060      derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
SimpleVGA|Clock12MHz             34.9 MHz      NA            28.676        NA            DCM/PLL     inferred                                Autoconstr_clkgroup_0
==================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
PLL|PLLOUTCORE_derived_clock  PLL|PLLOUTCORE_derived_clock  |  28.676      -5.060  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                               Arrival           
Instance          Reference                        Type        Pin     Net               Time        Slack 
                  Clock                                                                                    
-----------------------------------------------------------------------------------------------------------
beamY_fast[3]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY_fast[3]     0.540       -5.060
beamY_fast[4]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY_fast[4]     0.540       -5.011
beamY_fast[5]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY_fast[5]     0.540       -4.927
beamY[8]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY[8]          0.540       -4.920
beamY_fast[6]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY_fast[6]     0.540       -4.878
beamY_fast[7]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY_fast[7]     0.540       -4.857
beamY_fast[2]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY_fast[2]     0.540       -4.850
beamY[9]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY[9]          0.540       -3.051
beamY[6]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY[6]          0.540       -1.597
beamY[7]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     Q       beamY[7]          0.540       -1.548
===========================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                 Required           
Instance          Reference                        Type        Pin     Net                 Time         Slack 
                  Clock                                                                                       
--------------------------------------------------------------------------------------------------------------
Pixel_1           PLL|PLLOUTCORE_derived_clock     SB_DFF      D       Pixel_5             28.571       -5.060
beamY[3]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       beamY_3[3]          28.571       19.290
beamY[4]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       beamY_3[4]          28.571       19.290
beamY[7]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       beamY_3[7]          28.571       19.290
beamY_fast[3]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       beamY_3_fast[3]     28.571       19.290
beamY_fast[4]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       beamY_3_fast[4]     28.571       19.290
beamY_fast[7]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       beamY_3_fast[7]     28.571       19.290
beamY[0]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamY_2             28.571       19.318
beamY[9]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     D       beamY_3[9]          28.571       19.318
beamX[4]          PLL|PLLOUTCORE_derived_clock     SB_DFF      D       beamX_3[4]          28.571       19.346
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      28.676
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.571

    - Propagation time:                      33.631
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.060

    Number of logic level(s):                25
    Starting point:                          beamY_fast[3] / Q
    Ending point:                            Pixel_1 / D
    The start point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
beamY_fast[3]                                                     SB_DFFE      Q        Out     0.540     0.540       -         
beamY_fast[3]                                                     Net          -        -       1.599     -           3         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      I0       In      -         2.139       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      O        Out     0.449     2.588       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      I0       In      -         3.959       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      O        Out     0.449     4.408       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            Net          -        -       0.905     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     I0       In      -         5.313       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     CO       Out     0.258     5.570       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CI       In      -         5.584       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.126     5.710       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         5.724       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     5.851       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_5                  Net          -        -       0.386     -           2         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      I0       In      -         6.237       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     6.685       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_axb_6                  Net          -        -       0.905     -           3         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I1       In      -         7.590       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.229     7.819       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      I1       In      -         8.205       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      O        Out     0.400     8.605       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      I1       In      -         9.976       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      O        Out     0.400     10.376      -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.281      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.538      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      I3       In      -         11.924      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      O        Out     0.316     12.240      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF_0      SB_LUT4      I0       In      -         13.611      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF_0      SB_LUT4      O        Out     0.449     14.060      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         14.964      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     15.222      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      I3       In      -         15.608      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      O        Out     0.316     15.924      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3_0     SB_LUT4      I0       In      -         17.295      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3_0     SB_LUT4      O        Out     0.449     17.743      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         18.648      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     18.906      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      I3       In      -         19.292      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      O        Out     0.316     19.608      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6_0     SB_LUT4      I0       In      -         20.979      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6_0     SB_LUT4      O        Out     0.449     21.427      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         22.332      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     22.590      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      I3       In      -         22.976      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      O        Out     0.316     23.291      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      I0       In      -         24.662      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      O        Out     0.449     25.111      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_axb_7                  Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      I0       In      -         26.482      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      O        Out     0.449     26.931      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       Net          -        -       1.371     -           2         
Pixel_1_RNO_8                                                     SB_LUT4      I3       In      -         28.302      -         
Pixel_1_RNO_8                                                     SB_LUT4      O        Out     0.316     28.618      -         
N_8                                                               Net          -        -       1.371     -           1         
Pixel_1_RNO_3                                                     SB_LUT4      I0       In      -         29.989      -         
Pixel_1_RNO_3                                                     SB_LUT4      O        Out     0.449     30.437      -         
un20_0_1                                                          Net          -        -       1.371     -           1         
Pixel_1_RNO                                                       SB_LUT4      I3       In      -         31.808      -         
Pixel_1_RNO                                                       SB_LUT4      O        Out     0.316     32.124      -         
Pixel_5                                                           Net          -        -       1.507     -           1         
Pixel_1                                                           SB_DFF       D        In      -         33.631      -         
================================================================================================================================
Total path delay (propagation time + setup) of 33.736 is 9.146(27.1%) logic and 24.590(72.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      28.676
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.571

    - Propagation time:                      33.587
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.016

    Number of logic level(s):                24
    Starting point:                          beamY_fast[3] / Q
    Ending point:                            Pixel_1 / D
    The start point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
beamY_fast[3]                                                     SB_DFFE      Q        Out     0.540     0.540       -         
beamY_fast[3]                                                     Net          -        -       1.599     -           3         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      I0       In      -         2.139       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      O        Out     0.449     2.588       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      I0       In      -         3.959       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      O        Out     0.449     4.408       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            Net          -        -       0.905     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     I0       In      -         5.313       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     CO       Out     0.258     5.570       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CI       In      -         5.584       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.126     5.710       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         5.724       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     5.851       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_5                  Net          -        -       0.386     -           2         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      I0       In      -         6.237       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     6.685       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_axb_6                  Net          -        -       0.905     -           3         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I1       In      -         7.590       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.229     7.819       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      I1       In      -         8.205       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      O        Out     0.400     8.605       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      I1       In      -         9.976       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      O        Out     0.400     10.376      -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.281      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.538      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      I3       In      -         11.924      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      O        Out     0.316     12.240      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_5_c_RNI37VA3       SB_LUT4      I0       In      -         13.611      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_5_c_RNI37VA3       SB_LUT4      O        Out     0.449     14.060      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_axb_7                  Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      I0       In      -         15.431      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      O        Out     0.449     15.879      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3_0     SB_LUT4      I0       In      -         17.250      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3_0     SB_LUT4      O        Out     0.449     17.699      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         18.604      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     18.862      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      I3       In      -         19.248      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      O        Out     0.316     19.563      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6_0     SB_LUT4      I0       In      -         20.934      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6_0     SB_LUT4      O        Out     0.449     21.383      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         22.288      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     22.546      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      I3       In      -         22.932      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      O        Out     0.316     23.247      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      I0       In      -         24.618      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      O        Out     0.449     25.067      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_axb_7                  Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      I0       In      -         26.438      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      O        Out     0.449     26.887      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       Net          -        -       1.371     -           2         
Pixel_1_RNO_8                                                     SB_LUT4      I3       In      -         28.258      -         
Pixel_1_RNO_8                                                     SB_LUT4      O        Out     0.316     28.573      -         
N_8                                                               Net          -        -       1.371     -           1         
Pixel_1_RNO_3                                                     SB_LUT4      I0       In      -         29.944      -         
Pixel_1_RNO_3                                                     SB_LUT4      O        Out     0.449     30.393      -         
un20_0_1                                                          Net          -        -       1.371     -           1         
Pixel_1_RNO                                                       SB_LUT4      I3       In      -         31.764      -         
Pixel_1_RNO                                                       SB_LUT4      O        Out     0.316     32.080      -         
Pixel_5                                                           Net          -        -       1.507     -           1         
Pixel_1                                                           SB_DFF       D        In      -         33.587      -         
================================================================================================================================
Total path delay (propagation time + setup) of 33.692 is 9.022(26.8%) logic and 24.670(73.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      28.676
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.571

    - Propagation time:                      33.587
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.016

    Number of logic level(s):                24
    Starting point:                          beamY_fast[3] / Q
    Ending point:                            Pixel_1 / D
    The start point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
beamY_fast[3]                                                     SB_DFFE      Q        Out     0.540     0.540       -         
beamY_fast[3]                                                     Net          -        -       1.599     -           3         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      I0       In      -         2.139       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      O        Out     0.449     2.588       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      I0       In      -         3.959       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      O        Out     0.449     4.408       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            Net          -        -       0.905     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     I0       In      -         5.313       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     CO       Out     0.258     5.570       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CI       In      -         5.584       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.126     5.710       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         5.724       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     5.851       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_5                  Net          -        -       0.386     -           2         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      I0       In      -         6.237       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     6.685       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_axb_6                  Net          -        -       0.905     -           3         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I1       In      -         7.590       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.229     7.819       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      I1       In      -         8.205       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      O        Out     0.400     8.605       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      I1       In      -         9.976       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      O        Out     0.400     10.376      -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.281      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.538      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      I3       In      -         11.924      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      O        Out     0.316     12.240      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF_0      SB_LUT4      I0       In      -         13.611      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF_0      SB_LUT4      O        Out     0.449     14.060      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         14.964      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     15.222      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      I3       In      -         15.608      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      O        Out     0.316     15.924      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_5_c_RNI5U736       SB_LUT4      I0       In      -         17.295      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_5_c_RNI5U736       SB_LUT4      O        Out     0.449     17.743      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_axb_7                  Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      I0       In      -         19.114      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      O        Out     0.449     19.563      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6_0     SB_LUT4      I0       In      -         20.934      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6_0     SB_LUT4      O        Out     0.449     21.383      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         22.288      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     22.546      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      I3       In      -         22.932      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      O        Out     0.316     23.247      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      I0       In      -         24.618      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      O        Out     0.449     25.067      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_axb_7                  Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      I0       In      -         26.438      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      O        Out     0.449     26.887      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       Net          -        -       1.371     -           2         
Pixel_1_RNO_8                                                     SB_LUT4      I3       In      -         28.258      -         
Pixel_1_RNO_8                                                     SB_LUT4      O        Out     0.316     28.573      -         
N_8                                                               Net          -        -       1.371     -           1         
Pixel_1_RNO_3                                                     SB_LUT4      I0       In      -         29.944      -         
Pixel_1_RNO_3                                                     SB_LUT4      O        Out     0.449     30.393      -         
un20_0_1                                                          Net          -        -       1.371     -           1         
Pixel_1_RNO                                                       SB_LUT4      I3       In      -         31.764      -         
Pixel_1_RNO                                                       SB_LUT4      O        Out     0.316     32.080      -         
Pixel_5                                                           Net          -        -       1.507     -           1         
Pixel_1                                                           SB_DFF       D        In      -         33.587      -         
================================================================================================================================
Total path delay (propagation time + setup) of 33.692 is 9.022(26.8%) logic and 24.670(73.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      28.676
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.571

    - Propagation time:                      33.587
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.016

    Number of logic level(s):                24
    Starting point:                          beamY_fast[3] / Q
    Ending point:                            Pixel_1 / D
    The start point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
beamY_fast[3]                                                     SB_DFFE      Q        Out     0.540     0.540       -         
beamY_fast[3]                                                     Net          -        -       1.599     -           3         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      I0       In      -         2.139       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      O        Out     0.449     2.588       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      I0       In      -         3.959       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      O        Out     0.449     4.408       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            Net          -        -       0.905     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     I0       In      -         5.313       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     CO       Out     0.258     5.570       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CI       In      -         5.584       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.126     5.710       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         5.724       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     5.851       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_5                  Net          -        -       0.386     -           2         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      I0       In      -         6.237       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     6.685       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_axb_6                  Net          -        -       0.905     -           3         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I1       In      -         7.590       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.229     7.819       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      I1       In      -         8.205       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      O        Out     0.400     8.605       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      I1       In      -         9.976       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      O        Out     0.400     10.376      -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.281      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.538      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      I3       In      -         11.924      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      O        Out     0.316     12.240      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF_0      SB_LUT4      I0       In      -         13.611      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF_0      SB_LUT4      O        Out     0.449     14.060      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         14.964      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     15.222      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      I3       In      -         15.608      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      O        Out     0.316     15.924      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3_0     SB_LUT4      I0       In      -         17.295      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3_0     SB_LUT4      O        Out     0.449     17.743      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         18.648      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     18.906      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      I3       In      -         19.292      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      O        Out     0.316     19.608      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_5_c_RNIA9BQC       SB_LUT4      I0       In      -         20.979      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_5_c_RNIA9BQC       SB_LUT4      O        Out     0.449     21.427      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_axb_7                  Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      I0       In      -         22.798      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      O        Out     0.449     23.247      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      I0       In      -         24.618      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      O        Out     0.449     25.067      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_axb_7                  Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      I0       In      -         26.438      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      O        Out     0.449     26.887      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       Net          -        -       1.371     -           2         
Pixel_1_RNO_8                                                     SB_LUT4      I3       In      -         28.258      -         
Pixel_1_RNO_8                                                     SB_LUT4      O        Out     0.316     28.573      -         
N_8                                                               Net          -        -       1.371     -           1         
Pixel_1_RNO_3                                                     SB_LUT4      I0       In      -         29.944      -         
Pixel_1_RNO_3                                                     SB_LUT4      O        Out     0.449     30.393      -         
un20_0_1                                                          Net          -        -       1.371     -           1         
Pixel_1_RNO                                                       SB_LUT4      I3       In      -         31.764      -         
Pixel_1_RNO                                                       SB_LUT4      O        Out     0.316     32.080      -         
Pixel_5                                                           Net          -        -       1.507     -           1         
Pixel_1                                                           SB_DFF       D        In      -         33.587      -         
================================================================================================================================
Total path delay (propagation time + setup) of 33.692 is 9.022(26.8%) logic and 24.670(73.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      28.676
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         28.571

    - Propagation time:                      33.582
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.011

    Number of logic level(s):                25
    Starting point:                          beamY_fast[4] / Q
    Ending point:                            Pixel_1 / D
    The start point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
beamY_fast[4]                                                     SB_DFFE      Q        Out     0.540     0.540       -         
beamY_fast[4]                                                     Net          -        -       1.599     -           3         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      I1       In      -         2.139       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          SB_LUT4      O        Out     0.400     2.539       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO_0          Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      I0       In      -         3.910       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            SB_LUT4      O        Out     0.449     4.359       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c_RNO            Net          -        -       0.905     -           1         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     I0       In      -         5.263       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2_c                SB_CARRY     CO       Out     0.258     5.521       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_2                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CI       In      -         5.535       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3_c                SB_CARRY     CO       Out     0.126     5.661       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_3                  Net          -        -       0.014     -           2         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CI       In      -         5.675       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_4_c                SB_CARRY     CO       Out     0.126     5.801       -         
un1_beamY_if_generate_plus\.mult1_un33_sum_cry_5                  Net          -        -       0.386     -           2         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      I0       In      -         6.187       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     6.636       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_axb_6                  Net          -        -       0.905     -           3         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I1       In      -         7.541       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.229     7.770       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      I1       In      -         8.156       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        SB_LUT4      O        Out     0.400     8.556       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_6_c_RNIMEJB        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      I1       In      -         9.927       -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       SB_LUT4      O        Out     0.400     10.326      -         
un1_beamY_if_generate_plus\.mult1_un40_sum_cry_4_c_RNIJCIH1       Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         11.232      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     11.489      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      I3       In      -         11.875      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        SB_LUT4      O        Out     0.316     12.191      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF        Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF_0      SB_LUT4      I0       In      -         13.562      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIISVF_0      SB_LUT4      O        Out     0.449     14.010      -         
un1_beamY_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         14.915      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     15.173      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      I3       In      -         15.559      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       SB_LUT4      O        Out     0.316     15.874      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3_0     SB_LUT4      I0       In      -         17.246      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_cry_6_c_RNI3ILK3_0     SB_LUT4      O        Out     0.449     17.694      -         
un1_beamY_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         18.599      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     18.857      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      I3       In      -         19.243      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       SB_LUT4      O        Out     0.316     19.558      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6_0     SB_LUT4      I0       In      -         20.929      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI3I5J6_0     SB_LUT4      O        Out     0.449     21.378      -         
un1_beamY_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         22.283      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     22.541      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      I3       In      -         22.927      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       SB_LUT4      O        Out     0.316     23.242      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_6_c_RNIFHPSC       Net          -        -       1.371     -           8         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      I0       In      -         24.613      -         
un1_beamY_if_generate_plus\.mult1_un68_sum_cry_5_c_RNI4ON1P       SB_LUT4      O        Out     0.449     25.062      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_axb_7                  Net          -        -       1.371     -           1         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      I0       In      -         26.433      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       SB_LUT4      O        Out     0.449     26.882      -         
un1_beamY_if_generate_plus\.mult1_un75_sum_cry_6_c_RNI79DAP       Net          -        -       1.371     -           2         
Pixel_1_RNO_8                                                     SB_LUT4      I3       In      -         28.253      -         
Pixel_1_RNO_8                                                     SB_LUT4      O        Out     0.316     28.569      -         
N_8                                                               Net          -        -       1.371     -           1         
Pixel_1_RNO_3                                                     SB_LUT4      I0       In      -         29.939      -         
Pixel_1_RNO_3                                                     SB_LUT4      O        Out     0.449     30.388      -         
un20_0_1                                                          Net          -        -       1.371     -           1         
Pixel_1_RNO                                                       SB_LUT4      I3       In      -         31.759      -         
Pixel_1_RNO                                                       SB_LUT4      O        Out     0.316     32.075      -         
Pixel_5                                                           Net          -        -       1.507     -           1         
Pixel_1                                                           SB_DFF       D        In      -         33.582      -         
================================================================================================================================
Total path delay (propagation time + setup) of 33.687 is 9.097(27.0%) logic and 24.590(73.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 81MB peak: 82MB)

---------------------------------------
Resource Usage Report for SimpleVGA 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             1 use
SB_CARRY        79 uses
SB_DFF          16 uses
SB_DFFE         14 uses
SB_GB           1 use
SB_PLL40_CORE   1 use
VCC             1 use
SB_LUT4         171 uses

I/O ports: 7
I/O primitives: 7
SB_IO          7 uses

I/O Register bits:                  0
Register bits not including I/Os:   30 (2%)
Total load per clock:
   PLL|PLLOUTCORE_derived_clock: 1

Mapping Summary:
Total  LUTs: 171 (13%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 171 = 171 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 38MB peak: 82MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Wed Jun 17 19:41:14 2015

###########################################################]
