

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 17 16:40:18 2015
#


Top view:               SimpleVGA
Requested Frequency:    35.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 2.523

                                            Requested     Estimated     Requested     Estimated                 Clock                                   Clock                
Starting Clock                              Frequency     Frequency     Period        Period        Slack       Type                                    Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PixelClock_PLL|PLLOUTCORE_derived_clock     35.0 MHz      29.7 MHz      28.601        33.648        -5.047      derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
SimpleVGA|Clock12MHz                        35.0 MHz      NA            28.601        NA            DCM/PLL     inferred                                Autoconstr_clkgroup_0
=============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PixelClock_PLL|PLLOUTCORE_derived_clock  PixelClock_PLL|PLLOUTCORE_derived_clock  |  0.000       2.523  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PixelClock_PLL|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                                Arrival          
Instance     Reference                                   Type       Pin     Net      Time        Slack
             Clock                                                                                    
------------------------------------------------------------------------------------------------------
x[0]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[0]     0.378       2.523
y[0]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       y[0]     0.378       2.581
x[1]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[1]     0.378       2.614
x[2]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[2]     0.378       2.614
x[3]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[3]     0.378       2.614
x[4]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[4]     0.378       2.614
x[5]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[5]     0.378       2.614
x[6]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[6]     0.378       2.614
x[7]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[7]     0.378       2.614
x[8]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       x[8]     0.378       2.614
======================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                                    Required          
Instance     Reference                                   Type       Pin     Net          Time         Slack
             Clock                                                                                         
-----------------------------------------------------------------------------------------------------------
x[2]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_RNO[2]     0.074        2.523
y[2]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       y_11         0.074        2.581
x[3]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_RNO[3]     0.074        2.614
x[4]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_RNO[4]     0.074        2.614
x[5]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_0          0.074        2.614
x[6]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_RNO[6]     0.074        2.614
x[7]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_RNO[7]     0.074        2.614
x[8]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x_1          0.074        2.614
x[9]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       x            0.074        2.614
y[4]         PixelClock_PLL|PLLOUTCORE_derived_clock     SB_DFF     D       y_3          0.074        2.614
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        2.596
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     2.523

    Number of logic level(s):                2
    Starting point:                          x[0] / Q
    Ending point:                            x[2] / D
    The start point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PixelClock_PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
x[0]               SB_DFF       Q        Out     0.378     0.378       -         
x[0]               Net          -        -       0.584     -           4         
un16_x_cry_1_c     SB_CARRY     CI       In      -         0.962       -         
un16_x_cry_1_c     SB_CARRY     CO       Out     0.088     1.050       -         
un16_x_cry_1       Net          -        -       0.270     -           2         
x_RNO[2]           SB_LUT4      I3       In      -         1.320       -         
x_RNO[2]           SB_LUT4      O        Out     0.221     1.541       -         
x_RNO[2]           Net          -        -       1.055     -           1         
x[2]               SB_DFF       D        In      -         2.596       -         
=================================================================================



##### END OF TIMING REPORT #####]

