Synopsys Lattice Technology Mapper, Version maplat, Build 1061R, Built Nov 12 2014 09:27:19
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2014.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 59MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

@N:"u:\simplevga_icestick\simplevga.vhdl":48:8:48:9|Found counter in view:work.SimpleVGA(vga) inst Counter[13:0]
@N: MF237 :"u:\simplevga_icestick\simplevga.vhdl":95:27:95:34|Generating a type rem remainder 
@N: MF237 :"u:\simplevga_icestick\simplevga.vhdl":95:49:95:56|Generating a type rem remainder 

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)

@N: MF578 :"u:\simplevga_icestick\simplevga.vhdl":73:8:73:9|Incompatible asynchronous control logic preventing generated clock conversion of Pixel (view:work.SimpleVGA(vga)).

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 77MB peak: 78MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 79MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 79MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 79MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 79MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 79MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 79MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

@N: FX1017 :|SB_GB inserted on the net ClockVGA.
@N: FX1016 :"u:\simplevga_icestick\simplevga.vhdl":7:8:7:17|SB_GB_IO inserted on the port Clock12MHz.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 79MB)

Warning: Found 1 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Reset
1) instance Reset_latch (view:work.SimpleVGA(vga)), output net "Reset" in work.SimpleVGA(vga)
    net        Reset
    input  pin Reset_latch/I1
    instance   Reset_latch (cell SB_LUT4)
    output pin Reset_latch/O
    net        Reset
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 78MB peak: 79MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 15 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0002       Clock12MHz_ibuf_gb_io     SB_GB_IO               15         ClockVGA       
=============================================================================================
============================================== Gated/Generated Clocks ==============================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation             
--------------------------------------------------------------------------------------------------------------------
@K:CKID0001       ClockVGA            SB_DFFR                23         Pixel               Inferred clock from port
====================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\SimpleVGA_iCEstick.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 78MB peak: 79MB)

Writing Analyst data base U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\synwork\SimpleVGA_iCEstick_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 78MB peak: 79MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2014.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 79MB peak: 80MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 79MB peak: 80MB)

Warning: Found 1 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net G_167
1) instance Reset_latch (view:work.SimpleVGA(vga)), output net "G_167" in work.SimpleVGA(vga)
    net        G_167
    input  pin Reset_latch/I1
    instance   Reset_latch (cell SB_LUT4)
    output pin Reset_latch/O
    net        G_167
End of loops
@W: MT420 |Found inferred clock SimpleVGA|Clock12MHz with period 1000.00ns. Please declare a user-defined clock on object "p:Clock12MHz"

Found clock SimpleVGA|ClockVGA_derived_clock with period 1000.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 17 16:18:58 2015
#


Top view:               SimpleVGA
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 988.948

                                     Requested     Estimated     Requested     Estimated                  Clock                                   Clock                
Starting Clock                       Frequency     Frequency     Period        Period        Slack        Type                                    Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
SimpleVGA|Clock12MHz                 1.0 MHz       90.5 MHz      1000.000      11.052        988.948      inferred                                Autoconstr_clkgroup_0
SimpleVGA|ClockVGA_derived_clock     1.0 MHz       51.5 MHz      1000.000      19.412        1961.176     derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
=======================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------
SimpleVGA|Clock12MHz              SimpleVGA|Clock12MHz              |  1000.000    988.949   |  No paths    -      |  No paths    -      |  No paths    -    
SimpleVGA|ClockVGA_derived_clock  SimpleVGA|ClockVGA_derived_clock  |  1000.000    1961.176  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SimpleVGA|Clock12MHz
====================================



Starting Points with Worst Slack
********************************

               Starting                                                    Arrival            
Instance       Reference                Type        Pin     Net            Time        Slack  
               Clock                                                                          
----------------------------------------------------------------------------------------------
Counter[0]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[0]     0.540       988.948
Counter[3]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[3]     0.540       988.956
Counter[4]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[4]     0.540       988.984
Counter[1]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[1]     0.540       990.572
Counter[2]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[2]     0.540       990.621
Counter[5]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[5]     0.540       990.642
Counter[6]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[6]     0.540       992.259
Counter[7]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[7]     0.540       992.308
Counter[8]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[8]     0.540       992.329
Counter[9]     SimpleVGA|Clock12MHz     SB_DFFR     Q       Counter[9]     0.540       992.343
==============================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                       Required            
Instance       Reference                Type        Pin     Net               Time         Slack  
               Clock                                                                              
--------------------------------------------------------------------------------------------------
Counter[0]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[0]     999.895      988.948
Counter[1]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[1]     999.895      988.948
Counter[2]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[2]     999.895      988.948
Counter[3]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[3]     999.895      988.948
Counter[4]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[4]     999.895      988.948
Counter[5]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[5]     999.895      988.948
Counter[6]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[6]     999.895      988.948
Counter[7]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[7]     999.895      988.948
Counter[8]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[8]     999.895      988.948
Counter[9]     SimpleVGA|Clock12MHz     SB_DFFR     D       Counter_lm[9]     999.895      988.948
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.895

    - Propagation time:                      10.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     988.949

    Number of logic level(s):                5
    Starting point:                          Counter[0] / Q
    Ending point:                            Counter[0] / D
    The start point is clocked by            SimpleVGA|Clock12MHz [rising] on pin C
    The end   point is clocked by            SimpleVGA|Clock12MHz [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
Counter[0]               SB_DFFR     Q        Out     0.540     0.540       -         
Counter[0]               Net         -        -       1.599     -           3         
Counter_RNIVB1D1[0]      SB_LUT4     I0       In      -         2.139       -         
Counter_RNIVB1D1[0]      SB_LUT4     O        Out     0.386     2.525       -         
un2_counterlto4_2        Net         -        -       1.371     -           1         
Counter_RNIVO2Q2[1]      SB_LUT4     I3       In      -         3.896       -         
Counter_RNIVO2Q2[1]      SB_LUT4     O        Out     0.316     4.211       -         
un2_counterlt7           Net         -        -       1.371     -           1         
Counter_RNICJ474[6]      SB_LUT4     I3       In      -         5.582       -         
Counter_RNICJ474[6]      SB_LUT4     O        Out     0.316     5.898       -         
un2_counterlt11          Net         -        -       1.371     -           1         
Counter_RNI7QMJ6[13]     SB_LUT4     I2       In      -         7.269       -         
Counter_RNI7QMJ6[13]     SB_LUT4     O        Out     0.351     7.620       -         
un2_counter_0            Net         -        -       1.371     -           15        
Counter_RNO[0]           SB_LUT4     I0       In      -         8.991       -         
Counter_RNO[0]           SB_LUT4     O        Out     0.449     9.439       -         
Counter_lm[0]            Net         -        -       1.507     -           1         
Counter[0]               SB_DFFR     D        In      -         10.946      -         
======================================================================================
Total path delay (propagation time + setup) of 11.051 is 2.461(22.3%) logic and 8.590(77.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SimpleVGA|ClockVGA_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                         Arrival             
Instance     Reference                            Type       Pin     Net      Time        Slack   
             Clock                                                                                
--------------------------------------------------------------------------------------------------
y[9]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       y[9]     0.540       1961.176
y[8]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       y[8]     0.540       1964.579
y[7]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       y[7]     0.540       1968.347
x[9]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       x[9]     0.540       1970.863
y[6]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       y[6]     0.540       1972.031
x[8]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       x[8]     0.540       1972.813
y[5]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       y[5]     0.540       1975.715
x[7]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       x[7]     0.540       1976.749
y[4]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       y[4]     0.540       1979.399
x[6]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     Q       x[6]     0.540       1980.714
==================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                            Required             
Instance     Reference                            Type       Pin     Net         Time         Slack   
             Clock                                                                                    
------------------------------------------------------------------------------------------------------
Pixel        SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       N_32_i      1999.895     1961.176
VSync        SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       N_131_i     1999.895     1990.404
y[0]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       y_2         1999.895     1990.404
y[2]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       y_11        1999.895     1990.439
y[3]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       y_10        1999.895     1990.439
y[9]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       y_9         1999.895     1990.439
y[4]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       y_4         1999.895     1992.160
y[5]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       y_5         1999.895     1992.160
y[6]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       y_6         1999.895     1992.160
y[7]         SimpleVGA|ClockVGA_derived_clock     SB_DFF     D       y_7         1999.895     1992.160
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2000.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1999.895

    - Propagation time:                      38.719
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1961.176

    Number of logic level(s):                30
    Starting point:                          y[9] / Q
    Ending point:                            Pixel / D
    The start point is clocked by            SimpleVGA|ClockVGA_derived_clock [rising] on pin C
    The end   point is clocked by            SimpleVGA|ClockVGA_derived_clock [rising] on pin C
    -Timing constraint applied as multi cycle path with factor 2 (from c:SimpleVGA|ClockVGA_derived_clock to c:SimpleVGA|ClockVGA_derived_clock)

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
y[9]                                                          SB_DFF       Q        Out     0.540     0.540       -         
y[9]                                                          Net          -        -       0.834     -           5         
un2_y_if_generate_plus\.mult1_un26_sum_cry_2_c                SB_CARRY     I0       In      -         1.374       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_2_c                SB_CARRY     CO       Out     0.258     1.632       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_2                  Net          -        -       0.014     -           2         
un2_y_if_generate_plus\.mult1_un26_sum_cry_3_c                SB_CARRY     CI       In      -         1.646       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_3_c                SB_CARRY     CO       Out     0.126     1.772       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_3                  Net          -        -       0.014     -           2         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4_c                SB_CARRY     CI       In      -         1.786       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4_c                SB_CARRY     CO       Out     0.126     1.912       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4                  Net          -        -       0.386     -           2         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4_c_RNI9SLC        SB_LUT4      I3       In      -         2.298       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4_c_RNI9SLC        SB_LUT4      O        Out     0.316     2.614       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4_c_RNI9SLC        Net          -        -       1.371     -           4         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4_c_RNIIOBP        SB_LUT4      I0       In      -         3.985       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4_c_RNIIOBP        SB_LUT4      O        Out     0.449     4.433       -         
un2_y_if_generate_plus\.mult1_un26_sum_cry_4_c_RNIIOBP        Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un33_sum_cry_6_c                SB_CARRY     I0       In      -         5.338       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_6_c                SB_CARRY     CO       Out     0.258     5.596       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un33_sum_cry_6_c_RNIJ7MF        SB_LUT4      I1       In      -         5.982       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_6_c_RNIJ7MF        SB_LUT4      O        Out     0.400     6.382       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_6_c_RNIJ7MF        Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un33_sum_cry_6_c_RNIJ7MF_0      SB_LUT4      I0       In      -         7.753       -         
un2_y_if_generate_plus\.mult1_un33_sum_cry_6_c_RNIJ7MF_0      SB_LUT4      O        Out     0.449     8.201       -         
un2_y_if_generate_plus\.mult1_un33_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     I0       In      -         9.106       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c                SB_CARRY     CO       Out     0.258     9.364       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c_RNITLS12       SB_LUT4      I3       In      -         9.750       -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c_RNITLS12       SB_LUT4      O        Out     0.316     10.065      -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c_RNITLS12       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c_RNITLS12_0     SB_LUT4      I0       In      -         11.436      -         
un2_y_if_generate_plus\.mult1_un40_sum_cry_6_c_RNITLS12_0     SB_LUT4      O        Out     0.449     11.885      -         
un2_y_if_generate_plus\.mult1_un40_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     I0       In      -         12.790      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c                SB_CARRY     CO       Out     0.258     13.048      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIJJ1M3       SB_LUT4      I3       In      -         13.434      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIJJ1M3       SB_LUT4      O        Out     0.316     13.749      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIJJ1M3       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIJJ1M3_0     SB_LUT4      I0       In      -         15.120      -         
un2_y_if_generate_plus\.mult1_un47_sum_cry_6_c_RNIJJ1M3_0     SB_LUT4      O        Out     0.449     15.569      -         
un2_y_if_generate_plus\.mult1_un47_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     I0       In      -         16.474      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c                SB_CARRY     CO       Out     0.258     16.732      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIEETD7       SB_LUT4      I3       In      -         17.118      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIEETD7       SB_LUT4      O        Out     0.316     17.433      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIEETD7       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIEETD7_0     SB_LUT4      I0       In      -         18.804      -         
un2_y_if_generate_plus\.mult1_un54_sum_cry_6_c_RNIEETD7_0     SB_LUT4      O        Out     0.449     19.253      -         
un2_y_if_generate_plus\.mult1_un54_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     I0       In      -         20.158      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c                SB_CARRY     CO       Out     0.258     20.416      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI5Q1VE       SB_LUT4      I3       In      -         20.802      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI5Q1VE       SB_LUT4      O        Out     0.316     21.117      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI5Q1VE       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI5Q1VE_0     SB_LUT4      I0       In      -         22.488      -         
un2_y_if_generate_plus\.mult1_un61_sum_cry_6_c_RNI5Q1VE_0     SB_LUT4      O        Out     0.449     22.937      -         
un2_y_if_generate_plus\.mult1_un61_sum_i[7]                   Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     I0       In      -         23.842      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c                SB_CARRY     CO       Out     0.258     24.099      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI22UUT       SB_LUT4      I3       In      -         24.485      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI22UUT       SB_LUT4      O        Out     0.316     24.801      -         
un2_y_if_generate_plus\.mult1_un68_sum_cry_6_c_RNI22UUT       Net          -        -       1.371     -           8         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      I0       In      -         26.172      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            SB_LUT4      O        Out     0.449     26.621      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_inv            Net          -        -       0.905     -           2         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     I0       In      -         27.526      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c                SB_CARRY     CO       Out     0.258     27.783      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6                  Net          -        -       0.386     -           1         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNINAPFR1      SB_LUT4      I3       In      -         28.169      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNINAPFR1      SB_LUT4      O        Out     0.316     28.485      -         
un2_y_if_generate_plus\.mult1_un75_sum_cry_6_c_RNINAPFR1      Net          -        -       1.371     -           4         
Pixel_RNO_11                                                  SB_LUT4      I2       In      -         29.856      -         
Pixel_RNO_11                                                  SB_LUT4      O        Out     0.379     30.235      -         
N_83                                                          Net          -        -       1.371     -           1         
Pixel_RNO_9                                                   SB_LUT4      I2       In      -         31.606      -         
Pixel_RNO_9                                                   SB_LUT4      O        Out     0.379     31.984      -         
un13lto4_i_1                                                  Net          -        -       1.371     -           1         
Pixel_RNO_5                                                   SB_LUT4      I3       In      -         33.355      -         
Pixel_RNO_5                                                   SB_LUT4      O        Out     0.316     33.671      -         
N_49                                                          Net          -        -       1.371     -           1         
Pixel_RNO_0                                                   SB_LUT4      I2       In      -         35.042      -         
Pixel_RNO_0                                                   SB_LUT4      O        Out     0.351     35.392      -         
N_47                                                          Net          -        -       1.371     -           1         
Pixel_RNO                                                     SB_LUT4      I0       In      -         36.764      -         
Pixel_RNO                                                     SB_LUT4      O        Out     0.449     37.212      -         
N_32_i                                                        Net          -        -       1.507     -           1         
Pixel                                                         SB_DFF       D        In      -         38.719      -         
============================================================================================================================
Total path delay (propagation time + setup) of 38.824 is 10.580(27.3%) logic and 28.244(72.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 79MB peak: 80MB)

---------------------------------------
Resource Usage Report for SimpleVGA 

Mapping to part: ice40hx1ktq144
Cell usage:
SB_CARRY        94 uses
SB_DFF          23 uses
SB_DFFR         15 uses
SB_GB           1 use
SB_LUT4         146 uses

I/O ports: 4
I/O primitives: 4
SB_GB_IO       1 use
SB_IO          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   38 (2%)
Total load per clock:
   SimpleVGA|Clock12MHz: 1
   SimpleVGA|ClockVGA_derived_clock: 1

Mapping Summary:
Total  LUTs: 146 (11%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 146 = 146 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 37MB peak: 80MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Wed Jun 17 16:18:58 2015

###########################################################]
