

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 23 17:42:50 2015
#


Top view:               SimpleVGA
Requested Frequency:    24.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.978

                                 Requested     Estimated     Requested     Estimated                 Clock                                   Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                    Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------
PLL|PLLOUTCORE_derived_clock     24.4 MHz      20.7 MHz      40.970        48.200        -7.230      derived (from SimpleVGA|Clock12MHz)     Autoconstr_clkgroup_0
SimpleVGA|Clock12MHz             24.4 MHz      NA            40.970        NA            DCM/PLL     inferred                                Autoconstr_clkgroup_0
==================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
PLL|PLLOUTCORE_derived_clock  PLL|PLLOUTCORE_derived_clock  |  0.000       1.978  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                         Arrival          
Instance     Reference                        Type       Pin     Net          Time        Slack
             Clock                                                                             
-----------------------------------------------------------------------------------------------
beamX[7]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[7]     0.378       1.978
beamX[5]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[5]     0.378       1.983
beamX[0]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[0]     0.378       2.523
beamY[0]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamY[0]     0.378       2.523
beamX[1]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[1]     0.378       2.614
beamX[2]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[2]     0.378       2.614
beamX[3]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[3]     0.378       2.614
beamX[4]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[4]     0.378       2.614
beamX[6]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[6]     0.378       2.614
beamX[8]     PLL|PLLOUTCORE_derived_clock     SB_DFF     Q       beamX[8]     0.378       2.614
===============================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                             Required          
Instance          Reference                        Type        Pin     Net             Time         Slack
                  Clock                                                                                  
---------------------------------------------------------------------------------------------------------
beamY[2]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY[3]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY[4]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY[5]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY[6]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY[7]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY[8]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY[9]          PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY_4_rep1      PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
beamY_fast[2]     PLL|PLLOUTCORE_derived_clock     SB_DFFE     E       un3_beamx_g     0.000        1.978
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.978
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     1.978

    Number of logic level(s):                2
    Starting point:                          beamX[7] / Q
    Ending point:                            beamY[2] / E
    The start point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            PLL|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                     Pin                              Pin               Arrival     No. of    
Name                   Type        Name                             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
beamX[7]               SB_DFF      Q                                Out     0.378     0.378       -         
beamX[7]               Net         -                                -       1.119     -           8         
beamX_RNI5457[5]       SB_LUT4     I1                               In      -         1.497       -         
beamX_RNI5457[5]       SB_LUT4     O                                Out     0.265     1.762       -         
beamX_RNI5457[5]       Net         -                                -       0.000     -           1         
beamX_RNI5457_0[5]     SB_GB       USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         1.762       -         
beamX_RNI5457_0[5]     SB_GB       GLOBAL_BUFFER_OUTPUT             Out     0.216     1.978       -         
un3_beamx_g            Net         -                                -       0.000     -           22        
beamY[2]               SB_DFFE     E                                In      -         1.978       -         
============================================================================================================



##### END OF TIMING REPORT #####]

