@N: CD630 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":7:7:7:15|Synthesizing work.simplevga.vga 
@W: CD609 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":149:34:149:54|Index value 0 to 11 could be out of prefix range 0 to 7 
@W: CD609 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":149:34:149:57|Index value 0 to 9 could be out of prefix range 0 to 7 
@N: CD630 :"U:\SimpleVGA_iCEstick\PLL.vhd":4:7:4:9|Synthesizing work.pll.behavior 
@W: CD280 :"U:\SimpleVGA_iCEstick\PLL.vhd":14:10:14:22|Unbound component SB_PLL40_CORE mapped to black box
@N: CD630 :"U:\SimpleVGA_iCEstick\PLL.vhd":14:10:14:22|Synthesizing work.sb_pll40_core.syn_black_box 
Post processing for work.sb_pll40_core.syn_black_box
Post processing for work.pll.behavior
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input extfeedback of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 0 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 1 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 2 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 3 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 4 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 5 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 6 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 7 of input dynamicdelay of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input latchinputvalue of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input sdi of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input sclk of instance PLL_inst is floating
Post processing for work.simplevga.vga
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":99:8:99:9|Register bit Reset is always 1, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(31) is always 0, optimizing ...
@W: CL260 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Pruning register bit 31 of counter(31 downto 0)  
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(8) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(9) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(10) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(11) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(12) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(13) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(14) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(15) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(16) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(17) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(18) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(19) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(20) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(21) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(22) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(23) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(24) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(25) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(26) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(27) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(28) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(29) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Register bit counter(30) is always 0, optimizing ...
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":209:8:209:9|Pruning register bits 30 to 6 of counter(30 downto 0)  
@W: CL159 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":29:8:29:12|Input SDATA is unused
