@N: CD630 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":7:7:7:15|Synthesizing work.simplevga.vga 
@W: CD609 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":152:34:152:54|Index value 0 to 11 could be out of prefix range 0 to 7 
@W: CD609 :"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl":152:34:152:57|Index value 0 to 9 could be out of prefix range 0 to 7 
@N: CD630 :"U:\SimpleVGA_iCEstick\PLL.vhd":4:7:4:9|Synthesizing work.pll.behavior 
@W: CD280 :"U:\SimpleVGA_iCEstick\PLL.vhd":14:10:14:22|Unbound component SB_PLL40_CORE mapped to black box
@N: CD630 :"U:\SimpleVGA_iCEstick\PLL.vhd":14:10:14:22|Synthesizing work.sb_pll40_core.syn_black_box 
Post processing for work.sb_pll40_core.syn_black_box
Post processing for work.pll.behavior
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input extfeedback of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 0 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 1 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 2 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 3 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 4 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 5 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 6 of input dynamicdelay of instance PLL_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Bit 7 of input dynamicdelay of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input latchinputvalue of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input sdi of instance PLL_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PLL.vhd":55:0:55:7|Input sclk of instance PLL_inst is floating
Post processing for work.simplevga.vga
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":133:8:133:9|Register bit Reset is always 1, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_0(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_0(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_0(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_0(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_0(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_1(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_1(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_1(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_1(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_1(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_2(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_2(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_2(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_2(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_2(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_3(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_3(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_3(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_3(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_3(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_4(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_4(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_4(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_4(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_4(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_5(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_5(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_5(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_5(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_5(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_6(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_6(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_6(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_6(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_6(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_7(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_7(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_7(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_7(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_7(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_8(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_8(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_8(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_8(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_8(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_9(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_9(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_9(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_9(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_9(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_10(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_10(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_10(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_10(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_10(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_11(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_11(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_11(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_11(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_11(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_12(1) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_12(2) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_12(3) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_12(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_0_12(7) is always 0, optimizing ...
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_0(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_0(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_1(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_1(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_2(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_2(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_3(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_3(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_4(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_4(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_5(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_5(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_6(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_6(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_7(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_7(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_8(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_8(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_9(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_9(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_10(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_10(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_11(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_11(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_0_12(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 3 to 1 of ScreenBuffer_0_12(7 downto 0)  
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(31) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_1_0(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_1_0(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_1_1(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_1_1(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_1_2(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_1_2(7) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_1_3(6) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit ScreenBuffer_1_3(7) is always 0, optimizing ...
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_1_3(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_1_2(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_1_1(7 downto 0)  
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 7 to 6 of ScreenBuffer_1_0(7 downto 0)  
@W: CL260 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bit 31 of counter(31 downto 0)  
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(10) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(11) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(12) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(13) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(14) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(15) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(16) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(17) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(18) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(19) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(20) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(21) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(22) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(23) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(24) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(25) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(26) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(27) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(28) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(29) is always 0, optimizing ...
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Register bit counter(30) is always 0, optimizing ...
@W: CL279 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bits 30 to 10 of counter(30 downto 0)  
@W: CL260 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bit 5 of ScreenBuffer_1_2(5 downto 0)  
@W: CL260 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bit 5 of ScreenBuffer_1_0(5 downto 0)  
@W: CL260 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bit 5 of ScreenBuffer_1_1(5 downto 0)  
@W: CL260 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":242:8:242:9|Pruning register bit 5 of ScreenBuffer_1_3(5 downto 0)  
