@N: CD630 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":5:7:5:15|Synthesizing work.simplevga.vga 
@N: CD630 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":4:7:4:20|Synthesizing work.pixelclock_pll.behavior 
@W: CD280 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":14:10:14:22|Unbound component SB_PLL40_CORE mapped to black box
@N: CD630 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":14:10:14:22|Synthesizing work.sb_pll40_core.syn_black_box 
Post processing for work.sb_pll40_core.syn_black_box
Post processing for work.pixelclock_pll.behavior
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input extfeedback of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 0 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 1 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 2 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 3 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 4 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 5 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 6 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL245 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Bit 7 of input dynamicdelay of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input latchinputvalue of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input sdi of instance PixelClock_inst is floating
@W: CL167 :"U:\SimpleVGA_iCEstick\PixelClock.vhd":55:0:55:14|Input sclk of instance PixelClock_inst is floating
Post processing for work.simplevga.vga
@W: CL189 :"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl":64:8:64:9|Register bit Reset is always 1, optimizing ...
