#OPTIONS:"|-layerid|0|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\bin\\c_vhdl.exe":1427739800
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\location.map":1427739839
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\std.vhd":1427739839
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1427739839
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\std1164.vhd":1427739839
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\numeric.vhd":1427739839
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1427739839
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\arith.vhd":1427739839
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\unsigned.vhd":1427739839
#CUR:"C:\\Program Files\\iCEcube2.2014.12\\synpbase\\lib\\vhd\\hyperents.vhd":1427739839
#CUR:"U:\\SimpleVGA_iCEstick\\PLL.vhd":1434555967
#CUR:"U:\\SimpleVGA_iCEstick\\LEDBoardFont.vhdl":1435089730
#CUR:"U:\\SimpleVGA_iCEstick\\SimpleVGA.vhdl":1435090192
0			"U:\SimpleVGA_iCEstick\SimpleVGA.vhdl" vhdl
1			"U:\SimpleVGA_iCEstick\PLL.vhd" vhdl
2			"U:\SimpleVGA_iCEstick\LEDBoardFont.vhdl" vhdl
#Dependency Lists(Uses List)
0 2 1
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work pll 1
arch work pll behavior 1
module work simplevga 0
arch work simplevga vga 0
