* ******************************************************************************

* iCEcube Router

* Version:            2014.12.27052

* Build Date:         Dec  8 2014 15:05:28

* File Generated:     Jun 23 2015 21:37:42

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\Program Files\iCEcube2.2014.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\Program Files\iCEcube2.2014.12\sbt_backend\devices\ICE40P01.dev U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\sbt\netlist\oadb-SimpleVGA C:\Program Files\iCEcube2.2014.12\sbt_backend\devices\ice40HX1K.lib U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\sbt\outputs\packer\SimpleVGA_pk.sdc --outdir U:\SimpleVGA_iCEstick\SimpleVGA_iCEstick_Implmnt\sbt\outputs\router --sdf_file U:/SimpleVGA_iCEstick/SimpleVGA_iCEstick_Implmnt\sbt\outputs\simulation_netlist\SimpleVGA_sbt.sdf --pin_permutation 
I1203: Reading Design SimpleVGA
I1202: Reading Architecture of device iCE40HX1K
Info-1404: Inferred PLL generated clock at Clock50MHz.PLL_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at Clock50MHz.PLL_inst/PLLOUTGLOBAL
Warning-1035: Removing timing arc from pin "SUM1_3_0_x2_LC_12_16_7/in0" to pin "SUM1_3_0_x2_LC_12_16_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "N_75_i_i_LC_12_16_1/in2" to pin "N_75_i_i_LC_12_16_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "N_555_i_LC_12_16_5/in0" to pin "N_555_i_LC_12_16_5/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 396 
I1212: Iteration  1 :    69 unrouted : 1 seconds
I1212: Iteration  2 :    16 unrouted : 0 seconds
I1212: Iteration  3 :    10 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design SimpleVGA
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 6 seconds
