@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MT206 |Auto Constrain mode is enabled
@N: FA239 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|ROM un4_voltage[10:9] mapped in logic.
@N: FA239 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|ROM un4_voltage[6:4] mapped in logic.
@N: FA239 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|ROM un4_voltage[2:0] mapped in logic.
@N: FA239 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|ROM un4_voltage[10:9] mapped in logic.
@N: MO106 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|Found ROM, 'un4_voltage[10:9]', 13 words by 2 bits 
@N: FA239 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|ROM un4_voltage[6:4] mapped in logic.
@N: MO106 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|Found ROM, 'un4_voltage[6:4]', 13 words by 3 bits 
@N: FA239 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|ROM un4_voltage[2:0] mapped in logic.
@N: MO106 :"u:\simplevga_icestick\simplevga.vhdl":260:55:260:71|Found ROM, 'un4_voltage[2:0]', 13 words by 3 bits 
@N: MF236 :"u:\simplevga_icestick\simplevga.vhdl":193:30:193:52|Generating a type div divider 
@N: MF236 :"u:\simplevga_icestick\simplevga.vhdl":190:30:190:55|Generating a type div divider 
@N: MF237 :"u:\simplevga_icestick\ledboardfont.vhdl":135:47:135:66|Generating a type rem remainder 
@N: MF237 :"u:\simplevga_icestick\ledboardfont.vhdl":168:13:168:20|Generating a type rem remainder 
@N: MF237 :"u:\simplevga_icestick\simplevga.vhdl":191:30:191:57|Generating a type rem remainder 
@N: MF237 :"u:\simplevga_icestick\ledboardfont.vhdl":134:47:134:65|Generating a type rem remainder 
@N: MF237 :"u:\simplevga_icestick\ledboardfont.vhdl":168:33:168:40|Generating a type rem remainder 
@N: MF237 :"u:\simplevga_icestick\simplevga.vhdl":194:30:194:54|Generating a type rem remainder 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":242:8:242:9|Removing sequential instance ScreenBuffer_1_4[0] in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":242:8:242:9|Removing sequential instance ScreenBuffer_1_4[1] in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":242:8:242:9|Removing sequential instance ScreenBuffer_1_4[2] in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":242:8:242:9|Removing sequential instance ScreenBuffer_1_4[3] in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":242:8:242:9|Removing sequential instance ScreenBuffer_1_4[4] in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":242:8:242:9|Removing sequential instance ScreenBuffer_1_4[5] in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":242:8:242:9|Removing sequential instance ScreenBuffer_1_4[6] in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: BN362 :"u:\simplevga_icestick\simplevga.vhdl":242:8:242:9|Removing sequential instance ScreenBuffer_1_4[7] in hierarchy view:work.SimpleVGA(vga) because there are no references to its outputs 
@N: FX1016 :"u:\simplevga_icestick\simplevga.vhdl":9:8:9:17|SB_GB_IO inserted on the port Clock12MHz.
@N: FX1017 :"u:\simplevga_icestick\simplevga.vhdl":122:4:122:13|SB_GB inserted on the net PixelClock.
@N: FX1017 :|SB_GB inserted on the net voltage_0_0_sqmuxa_1.
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
